﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/solid.css">
    <link rel="stylesheet" href="css/brands.css">
    <link rel="stylesheet" href="css/fontawesome.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style-check.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

</head>

<body>

    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="top-header-left-elemnts">
                        <span class="top-header-left-title pr-lg-3">
                            <span class="mx-lg-2"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            <p>hello@colorlib.com</p>
                        </span>
                        <span class="top-header-right-title px-lg-3">
                            <p>Free Shipping for all Order of $99</p>
                        </span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="top-header-rigth-elemnts">
                        <li class="p-3"><a class="icon-communication" href="#"><span><i
                                        class="fab fa-facebook-f"></i></span></a></li>
                        <li class="p-3"><a class="icon-communication" href="#"><span><i
                                        class="fab fa-twitter"></i></span></a>
                        </li>
                        <li class="p-3"><a class="icon-communication" href="#"><span><i
                                        class="fab fa-linkedin-in"></i></span></a></li>
                        <li class="p-3"><a class="icon-communication" href="#"><span><i class="fab fa-pinterest-p"
                                        aria-hidden="true"></i></span></a></li>
                        <li class="language-block px-4"><a class="icon-communication" href="#"><img class="mx-1"
                                    src="img/language.png" alt="language.png">English</a>
                            <ul>
                                <li><a class="language-title" href="#">Spanis</a></li>
                                <li><a class="language-title" href="#">English</a></li>
                            </ul>
                        </li>
                        <li class="p-3"><a class="user" href="#"><span class="mx-2"><i class="fa fa-user"
                                        aria-hidden="true"></i></span>Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-menu mob-none"></div>
    <div class="mob-menu">
        <div class="mob-menu-second">
            <div class="img-menu"><img src="img/logo.png" alt="logo"></div>
            <div class="surprice">
                <ul class="heart-bag">
                    <li class="m-2"><a class="icon-heart-bag-btn" href="#"><span><i class="fa fa-heart"
                                    aria-hidden="true"></i><span class="number">1</span></span></a></li>
                    <li class="m-2"><a class="icon-heart-bag-btn" href="#"> <span><i class="fa fa-shopping-bag"
                                    aria-hidden="true"></i><span class="number">3</span></span></a></li>
                    <li class="price-title m-1">
                        <p>item: <span class="price">$150.00</span></p>
                    </li>
                </ul>
            </div>
            <div class="language-menu">
                <div class="mob-language"><a class="icon-communication" href="#"><img class="mx-1"
                            src="img/language.png" alt="language.png">English</a>
                    <ul>
                        <li><a class="language-title-mob" href="#">Spanis</a></li>
                        <li><a class="language-title-mob" href="#">English</a></li>
                    </ul>
                </div>
                <a class="user" href="#"><span class="mx-2"><i class="fa fa-user"
                            aria-hidden="true"></i></span>Login</a>
            </div>
            <ul class="main-menu">
                <li><a class="menu-btn" href="index.html">Home</a></li>
                <li><a class="menu-btn" href="shop.html">Shop</a></li>
                <li class="pages-mob-hover" id="mob-icon-down">
                    <div class="mob-block"><a class="menu-btn" href="#">Pages </a><span
                            class="mob-icon-down"><i class="fa fa-arrow-down" aria-hidden="true"></i></span>
                    </div>
                    <div class="ul-block h-0">
                        <ul class="mob-menu-btn">
                            <li><a class="menu-btn-mob-hover" href="shop-details.html">Shop Details</a></li>
                            <li><a class="menu-btn-mob-hover" href="shoping-cart.html">Shoping Cart</a></li>
                            <li><a class="menu-btn-mob-hover" href="chek-out.html">Check Out</a></li>
                            <li><a class="menu-btn-mob-hover" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </div>
                </li>
                <li><a class="menu-btn" href="blog.html">Blog</a></li>
                <li><a class="menu-btn" href="contact.html">Contact</a></li>
            </ul>
            <ul class="mob-icons-block">
                <li><a class="mob-icon-block" href="#"><i class="fab fa-facebook-f    "></i></a></li>
                <li><a class="mob-icon-block" href="#"><i class="fab fa-twitter    "></i></a></li>
                <li><a class="mob-icon-block" href="#"><i class="fab fa-linkedin-in    "></i></a></li>
                <li><a class="mob-icon-block" href="#"><i class="fab fa-pinterest-p    "></i></a></li>
            </ul>
        </div>

    </div>


    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mobile-responsive">
                        <div class="img-header-mobile">
                            <img src="img/logo.png" alt="logo">
                        </div>
                        <div class="icon-bars-mobile">
                            <span class="bars" id="bars-mobile"><i class="fas fa-bars"></i></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <ul class="heart-bag-mobile">
                        <li class="m-2"><a class="icon-heart-bag-btn" href="#"><span><i class="fa fa-heart"
                                        aria-hidden="true"></i><span class="number">1</span></span></a></li>
                        <li class="m-2"><a class="icon-heart-bag-btn" href="#"> <span><i class="fa fa-shopping-bag"
                                        aria-hidden="true"></i><span class="number">3</span></span></a></li>
                        <li class="price-title m-1">
                            <p>item: <span class="price">$150.00</span></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <header class="komp-none">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <div class="logo"><img src="img/logo.png" alt="logo"></div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <ul class="menu-header">
                        <li><a class="menu-btn active-btn" href="index.html">HOME</a></li>
                        <li><a class="menu-btn" href="shop.html">SHOP</a></li>
                        <li class="pages-hover"><a class="menu-btn" href="#">PAGES</a>
                            <ul>
                                <li><a class="menu-btn-hover" href="shop-details.html">Shop Details</a></li>
                                <li><a class="menu-btn-hover" href="shoping-cart.html">Shoping Cart</a></li>
                                <li><a class="menu-btn-hover" href="chek-out.html">Check Out</a></li>
                                <li><a class="menu-btn-hover" href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a class="menu-btn" href="blog.html">BLOG</a></li>
                        <li><a class="menu-btn" href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12">
                    <ul class="heart-bag">
                        <li class="m-2"><a class="icon-heart-bag-btn" href="#"><span><i class="fa fa-heart"
                                        aria-hidden="true"></i><span class="number">1</span></span></a></li>
                        <li class="m-2"><a class="icon-heart-bag-btn" href="#"> <span><i class="fa fa-shopping-bag"
                                        aria-hidden="true"></i><span class="number">3</span></span></a></li>
                        <li class="price-title m-1">
                            <p>item: <span class="price">$150.00</span></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <div class="departments">
                        <p>
                            <button class="show-btn" id="btn" type="button" data-toggle="collapse"
                                data-target="#contentId" aria-expanded="false" aria-controls="contentId">
                                <span class="icon-bars"><i class="fas fa-bars"></i></span>
                                All departments
                                <span class="icon-down"><i class="fas fa-arrow-down"></i></span>
                            </button>
                        </p>
                        <div class="collapse border" id="contentId">
                            <ul>
                                <li class="list-item"><a href="#">Fresh
                                        Meat</a></li>
                                <li class="list-item"><a href="#">Vegetables</a></li>
                                <li class="list-item"><a href="#">Fruit & Nut Gifts</a></li>
                                <li class="list-item"><a href="#">Fresh Berries</a></li>
                                <li class="list-item"><a href="#">Ocean Foods</a></li>
                                <li class="list-item"><a href="#">Butter & Eggs</a></li>
                                <li class="list-item"><a href="#">Fastfood</a></li>
                                <li class="list-item"><a href="#">Fresh Onion</a></li>
                                <li class="list-item"><a href="#">Papayaya & Crisps</a></li>
                                <li class="list-item"><a href="#">Oatmeal</a></li>
                                <li class="list-item"><a href="#">Fresh Bananas</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12">
                    <div class="big-main-div">
                        <div class="main-header">
                            <div class="form">
                                <form class="form-search" action="#">
                                    <div class="form-title">
                                        <p>All Categories</p><span class="icon-form"><i class="fa fa-arrow-down"
                                                aria-hidden="true"></i></span>
                                    </div>
                                    <input class="input-form" type="text" placeholder="What do you need?">
                                    <button class="button-form" type="submit">SEARCH</button>
                                </form>
                            </div>
                            <div class="number-phone">
                                <span class="phone-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                <div class="inform">
                                    <p>+65 11.188.888</p>
                                    <span>support 24/7 time</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="breadcrumb-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-title">
                        <h1>Checkout</h1>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="index.html">Checkout</a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="main-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="click-here">
                        <span></span>
                        <p>Have a coupon? <a href="#">Click here</a> to enter your code</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="billing-details">
                        <h3>Billing Details</h3>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6 col-sm-12">
                    <div class="input-block">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="input-small-block">
                                    <label for="#">Fist Name<span class="star">*</span></label>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="input-small-block">
                                    <label for="#">Last Name<span class="star">*</span></label>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="input-small-block">
                                    <label for="#">Country<span class="star">*</span></label>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="input-small-block">
                                    <label for="#">Address<span class="star">*</span></label>
                                    <input class="mb-4" type="text" placeholder="Street Address">
                                    <input type="text" placeholder="Apartment, suite, unite ect(optinal)">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="input-small-block">
                                    <label for="#">Town/City<span class="star">*</span></label>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="input-small-block">
                                    <label for="#">Country/State<span class="star">*</span></label>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="input-small-block">
                                    <label for="#">Postcode / ZIP<span class="star">*</span></label>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="input-small-block">
                                    <label for="#">Phone<span class="star">*</span></label>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="input-small-block">
                                    <label for="#">Email<span class="star">*</span></label>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="input-small-block-title">
                                    <div class="checkbox">
                                        <input id="chek" type="checkbox">
                                        <label for="chek">Create an account?</span>
                                    </div>
                                    <p>Create an account by entering the information below. If you are a returning
                                        customer please login at the top of the page</p>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="input-small-block">
                                    <label for="#">Account Password<span class="star">*</span></label>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="input-small-block-title">
                                    <div class="checkbox">
                                        <input id="chek-second" type="checkbox">
                                        <label for="chek-second">Ship to a different address?</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="input-small-block">
                                    <label for="#">Order notes<span class="star">*</span></label>
                                    <input type="text">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="your-order">
                        <h3>Your Order</h3>

                        <ul class="order-ul-block">
                            <li class="products">Products <span>Total</span></li>
                            <li>Vegetable’s Package<span class="price-order">$75.99</span></li>
                            <li>Fresh Vegetable<span class="price-order">$151.99</span></li>
                            <li>Organic Bananas<span class="price-order">$53.99</span></li>
                            <li class="organic">Subtotal<span>$750.99</span></li>
                            <li class="organic">Total<span class="star">$750.99</span></li>
                        </ul>

                        <div class="create-accounant">
                            <input type="checkbox" name="" id="order-chek1">
                            <label for="order-chek1">Create an account?</label>
                        </div>
                        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adip elit, sed do eiusmod tempor
                            incididunt ut labore
                            et dolore magna aliqua.
                        </p>
                        <div class="payment">
                            <input type="checkbox" name="" id="payment">
                            <label for="payment">Check Payment</label>
                        </div>
                        <div class="paypal">
                            <input type="checkbox" name="" id="Paypal">
                            <label for="Paypal">Paypal</label>
                        </div>
                        <button type="submit" class="order-btn">PLACE ORDER</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-addres-title">
                        <div class="top-logo">
                            <a href="#"><img src="img/logo.png" alt="logo"></a>
                        </div>
                        <ul class="addres-link">
                            <li>
                                <p>Address: 60-49 Road 11378 New York</p>
                            </li>
                            <li>
                                <p>Phone: +65 11.188.888</p>
                            </li>
                            <li>
                                <p>Email: hello@colorlib.com</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-links-title">
                        <h5>Useful Links</h5>
                        <div class="ul-links">
                            <ul class="footer-ul-first">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">About Our Shop</a></li>
                                <li><a href="#">Secure Shopping</a></li>
                                <li><a href="#">Delivery infomation</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Our Sitemap</a></li>
                            </ul>
                            <ul class="footer-ul-first">
                                <li><a href="#">Who We Are</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Innovation</a></li>
                                <li><a href="#">Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="join">
                        <h5>Join Our Newsletter Now</h5>
                        <p>Get E-mail updates about our latest shop and special offers.</p>
                        <form class="form-footer" action="#">
                            <input type="text" placeholder="Enter your mail">
                            <button type="submit">SUBSCRIBE</button>
                        </form>
                        <ul class="footer-link-icon">
                            <li><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>