﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ogani</title>

    <link rel="stylesheet" href="css/solid.css">
    <link rel="stylesheet" href="css/brands.css">
    <link rel="stylesheet" href="css/fontawesome.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>

<body>
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="top-header-left-elemnts">
                        <span class="top-header-left-title pr-lg-3">
                            <span class="mx-lg-2"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            <p>hello@colorlib.com</p>
                        </span>
                        <span class="top-header-right-title px-lg-3">
                            <p>Free Shipping for all Order of $99</p>
                        </span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="top-header-rigth-elemnts">
                        <li class="p-3"><a class="icon-communication" href="#"><span><i
                                        class="fab fa-facebook-f"></i></span></a></li>
                        <li class="p-3"><a class="icon-communication" href="#"><span><i
                                        class="fab fa-twitter"></i></span></a>
                        </li>
                        <li class="p-3"><a class="icon-communication" href="#"><span><i
                                        class="fab fa-linkedin-in"></i></span></a></li>
                        <li class="p-3"><a class="icon-communication" href="#"><span><i class="fab fa-pinterest-p"
                                        aria-hidden="true"></i></span></a></li>
                        <li class="language-block px-4"><a class="icon-communication" href="#"><img class="mx-1"
                                    src="img/language.png" alt="language.png">English</a>
                            <ul>
                                <li><a class="language-title" href="#">Spanis</a></li>
                                <li><a class="language-title" href="#">English</a></li>
                            </ul>
                        </li>
                        <li class="p-3"><a class="user" href="#"><span class="mx-2"><i class="fa fa-user"
                                        aria-hidden="true"></i></span>Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-menu mob-none"></div>
    <div class="mob-menu">
        <div class="mob-menu-second">
            <div class="img-menu"><img src="img/logo.png" alt="logo"></div>
            <div class="surprice">
                <ul class="heart-bag">
                    <li class="m-2"><a class="icon-heart-bag-btn" href="#"><span><i class="fa fa-heart"
                                    aria-hidden="true"></i><span class="number">1</span></span></a></li>
                    <li class="m-2"><a class="icon-heart-bag-btn" href="#"> <span><i class="fa fa-shopping-bag"
                                    aria-hidden="true"></i><span class="number">3</span></span></a></li>
                    <li class="price-title m-1">
                        <p>item: <span class="price">$150.00</span></p>
                    </li>
                </ul>
            </div>
            <div class="language-menu">
                <div class="mob-language"><a class="icon-communication" href="#"><img class="mx-1"
                            src="img/language.png" alt="language.png">English</a>
                    <ul>
                        <li><a class="language-title-mob" href="#">Spanis</a></li>
                        <li><a class="language-title-mob" href="#">English</a></li>
                    </ul>
                </div>
                <a class="user" href="#"><span class="mx-2"><i class="fa fa-user"
                            aria-hidden="true"></i></span>Login</a>
            </div>
            <ul class="main-menu">
                <li><a class="menu-btn" href="index.html">Home</a></li>
                <li><a class="menu-btn" href="shop.html">Shop</a></li>
                <li class="pages-mob-hover">
                    <div class="mob-block" data-toggle="collapse" data-target="#contentId1" aria-expanded="false"
                        aria-controls="contentId"><a class="menu-btn" href="#">Pages <span class="mob-icon-down"><i
                                    class="fas fa-arrow-down    "></i></span></a>
                    </div>
                    <div class="collapse" id="contentId1">
                        <ul class="mob-menu-btn">
                            <li><a class="menu-btn-mob-hover" href="shop-details.html">Shop Details</a></li>
                            <li><a class="menu-btn-mob-hover" href="shoping-cart.html">Shoping Cart</a></li>
                            <li><a class="menu-btn-mob-hover" href="chek-out.html">Check Out</a></li>
                            <li><a class="menu-btn-mob-hover" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </div>
                </li>
                <li><a class="menu-btn" href="blog.html">Blog</a></li>
                <li><a class="menu-btn" href="contact.html">Contact</a></li>
            </ul>
            <ul class="mob-icons-block">
                <li><a class="mob-icon-block" href="#"><i class="fab fa-facebook-f    "></i></a></li>
                <li><a class="mob-icon-block" href="#"><i class="fab fa-twitter    "></i></a></li>
                <li><a class="mob-icon-block" href="#"><i class="fab fa-linkedin-in    "></i></a></li>
                <li><a class="mob-icon-block" href="#"><i class="fab fa-pinterest-p    "></i></a></li>
            </ul>
        </div>

    </div>


    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mobile-responsive">
                        <div class="img-header-mobile">
                            <img src="img/logo.png" alt="logo">
                        </div>
                        <div class="icon-bars-mobile">
                            <span class="bars" id="bars-mobile"><i class="fas fa-bars"></i></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <ul class="heart-bag-mobile">
                        <li class="m-2"><a class="icon-heart-bag-btn" href="#"><span><i class="fa fa-heart"
                                        aria-hidden="true"></i><span class="number">1</span></span></a></li>
                        <li class="m-2"><a class="icon-heart-bag-btn" href="#"> <span><i class="fa fa-shopping-bag"
                                        aria-hidden="true"></i><span class="number">3</span></span></a></li>
                        <li class="price-title m-1">
                            <p>item: <span class="price">$150.00</span></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <header class="komp-none">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <div class="logo"><img src="img/logo.png" alt="logo"></div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <ul class="menu-header">
                        <li><a class="menu-btn active-btn" href="index.html">HOME</a></li>
                        <li><a class="menu-btn" href="shop.html">SHOP</a></li>
                        <li class="pages-hover"><a class="menu-btn" href="#">PAGES</a>
                            <ul>
                                <li><a class="menu-btn-hover" href="shop-details.html">Shop Details</a></li>
                                <li><a class="menu-btn-hover" href="shoping-cart.html">Shoping Cart</a></li>
                                <li><a class="menu-btn-hover" href="chek-out.html">Check Out</a></li>
                                <li><a class="menu-btn-hover" href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a class="menu-btn" href="blog.html">BLOG</a></li>
                        <li><a class="menu-btn" href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12">
                    <ul class="heart-bag">
                        <li class="m-2"><a class="icon-heart-bag-btn" href="#"><span><i class="fa fa-heart"
                                        aria-hidden="true"></i><span class="number">1</span></span></a></li>
                        <li class="m-2"><a class="icon-heart-bag-btn" href="#"> <span><i class="fa fa-shopping-bag"
                                        aria-hidden="true"></i><span class="number">3</span></span></a></li>
                        <li class="price-title m-1">
                            <p>item: <span class="price">$150.00</span></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <div class="departments">
                        <p>
                            <button class="show-btn" id="btn" type="button" data-toggle="collapse"
                                data-target="#contentId" aria-expanded="false" aria-controls="contentId">
                                <span class="icon-bars"><i class="fas fa-bars"></i></span>
                                All departments
                                <span class="icon-down"><i class="fas fa-arrow-down"></i></span>
                            </button>
                        </p>
                        <div class="collapse show border" id="contentId">
                            <ul>
                                <li class="list-item"><a href="#">Fresh
                                        Meat</a></li>
                                <li class="list-item"><a href="#">Vegetables</a></li>
                                <li class="list-item"><a href="#">Fruit & Nut Gifts</a></li>
                                <li class="list-item"><a href="#">Fresh Berries</a></li>
                                <li class="list-item"><a href="#">Ocean Foods</a></li>
                                <li class="list-item"><a href="#">Butter & Eggs</a></li>
                                <li class="list-item"><a href="#">Fastfood</a></li>
                                <li class="list-item"><a href="#">Fresh Onion</a></li>
                                <li class="list-item"><a href="#">Papayaya & Crisps</a></li>
                                <li class="list-item"><a href="#">Oatmeal</a></li>
                                <li class="list-item"><a href="#">Fresh Bananas</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12">
                    <div class="big-main-div">
                        <div class="main-header">
                            <div class="form">
                                <form class="form-search" action="#">
                                    <div class="form-title">
                                        <p>All Categories</p><span class="icon-form"><i class="fa fa-arrow-down"
                                                aria-hidden="true"></i></span>
                                    </div>
                                    <input class="input-form" type="text" placeholder="What do you need?">
                                    <button class="button-form" type="submit">SEARCH</button>
                                </form>
                            </div>
                            <div class="number-phone">
                                <span class="phone-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                <div class="inform">
                                    <p>+65 11.188.888</p>
                                    <span>support 24/7 time</span>
                                </div>
                            </div>
                        </div>
                        <div class="main-img">
                            <img src="img/hero/banner.jpg" alt="banner.jpg">
                            <div class="main-img-title">
                                <h4>FRUIT FRESH</h4>
                                <h2>Vegetable<br>
                                    100% Organic</h2>
                                <p>Free Pickup and Delivery Available</p>
                                <a href="#">SHOP NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="carousel-first">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="owl-carousel owl-theme btn-carousel1">
                        <div class="carousel-card">
                            <img src="img/categories/cat-1.jpg" alt="cat-1.jpg">
                            <a href="#">FRESH FRUIT</a>
                        </div>
                        <div class="carousel-card">
                            <img src="img/categories/cat-2.jpg" alt="cat-2.jpg">
                            <a href="#">DRIED FRUIT</a>
                        </div>
                        <div class="carousel-card">
                            <img src="img/categories/cat-3.jpg" alt="cat-3.jpg">
                            <a href="#">VEGETABLES</a>
                        </div>
                        <div class="carousel-card">
                            <img src="img/categories/cat-4.jpg" alt="cat-4.jpg">
                            <a href="#">DRINK FRUIT</a>
                        </div>
                        <div class="carousel-card">
                            <img src="img/categories/cat-5.jpg" alt="cat-4.jpg">
                            <a href="#">DRINK FRUIT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="featured-product">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="featured-title">
                        <h2>Featured Product</h2>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12">
                    <ul class="mixit-menu">
                        <li id="li" class="active mixitup-control-active mixit-border js1" data-filter="*">All</li>
                        <li id="li1" class="js2" data-filter=".oranges">Oranges</li>
                        <li id="li2" class="js3" data-filter=".fresh-meat">Fresh Meat</li>
                        <li id="li3" class="js4" data-filter=".vegetables">Vegetables</li>
                        <li id="li4" class="js5" data-filter=".fastfood">Fastfood</li>
                    </ul>
                </div>
            </div>
            <div class="row" data-ref="mixitup-container" id="MixItUp175C77">
                <div class="col-lg-3 col-md-4 col-sm-6 pb-5 mix oranges fresh-meat" data-ref="mixitup-target">
                    <div class="featured-card">
                        <div class="featured-img-card">
                            <img src="img/featured/feature-1.jpg" alt="feature-1.jpg">
                            <div class="icon-featured-block">
                                <span class="icon-featured"><a href="#"><i class="fa fa-heart"
                                            aria-hidden="true"></i></a></span>
                                <span class="icon-featured"><a href="#"><i class="fa fa-retweet"
                                            aria-hidden="true"></i></a></span>
                                <span class="icon-featured"><a href="#"><i class="fa fa-shopping-cart"
                                            aria-hidden="true"></i></a></span>
                            </div>
                        </div>
                        <p>Crab Pool Security</p>
                        <span class="price-featured">$30.00</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-5 mix vegetables fastfood" data-ref="mixitup-target">
                    <div class="featured-card">
                        <div class="featured-img-card">
                            <img src="img/featured/feature-2.jpg" alt="feature-1.jpg">
                            <div class="icon-featured-block">
                                <span class="icon-featured"><a href="#"><i class="fa fa-heart"
                                            aria-hidden="true"></i></a></span>
                                <span class="icon-featured"><a href="#"><i class="fa fa-retweet"
                                            aria-hidden="true"></i></a></span>
                                <span class="icon-featured"><a href="#"><i class="fa fa-shopping-cart"
                                            aria-hidden="true"></i></a></span>
                            </div>
                        </div>
                        <p>Crab Pool Security</p>
                        <span class="price-featured">$30.00</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-5 mix vegetables fresh-meat" data-ref="mixitup-target">
                    <div class="featured-card">
                        <div class="featured-img-card">
                            <img src="img/featured/feature-3.jpg" alt="feature-3.jpg">
                            <div class="icon-featured-block">
                                <span class="icon-featured"><a href="#"><i class="fa fa-heart"
                                            aria-hidden="true"></i></a></span>
                                <span class="icon-featured"><a href="#"><i class="fa fa-retweet"
                                            aria-hidden="true"></i></a></span>
                                <span class="icon-featured"><a href="#"><i class="fa fa-shopping-cart"
                                            aria-hidden="true"></i></a></span>
                            </div>
                        </div>
                        <p>Crab Pool Security</p>
                        <span class="price-featured">$30.00</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-5 mix oranges fastfood" data-ref="mixitup-target">
                    <div class="featured-card">
                        <div class="featured-img-card">
                            <img src="img/featured/feature-4.jpg" alt="feature-4.jpg">
                            <div class="icon-featured-block">
                                <span class="icon-featured"><a href="#"><i class="fa fa-heart"
                                            aria-hidden="true"></i></a></span>
                                <span class="icon-featured"><a href="#"><i class="fa fa-retweet"
                                            aria-hidden="true"></i></a></span>
                                <span class="icon-featured"><a href="#"><i class="fa fa-shopping-cart"
                                            aria-hidden="true"></i></a></span>
                            </div>
                        </div>
                        <p>Crab Pool Security</p>
                        <span class="price-featured">$30.00</span>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 pb-5 mix fresh-meat vegetables" data-ref="mixitup-target">
                    <div class="featured-card">
                        <div class="featured-img-card">
                            <img class="feature-5" src="img/featured/feature-5.jpg" alt="feature-1.jpg">
                            <div class="icon-featured-block">
                                <span class="icon-featured"><a href="#"><i class="fa fa-heart"
                                            aria-hidden="true"></i></a></span>
                                <span class="icon-featured"><a href="#"><i class="fa fa-retweet"
                                            aria-hidden="true"></i></a></span>
                                <span class="icon-featured"><a href="#"><i class="fa fa-shopping-cart"
                                            aria-hidden="true"></i></a></span>
                            </div>
                        </div>
                        <p>Crab Pool Security</p>
                        <span class="price-featured">$30.00</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-5 mix oranges fastfood" data-ref="mixitup-target">
                    <div class="featured-card">
                        <div class="featured-img-card">
                            <img src="img/featured/feature-6.jpg" alt="feature-1.jpg">
                            <div class="icon-featured-block">
                                <span class="icon-featured"><a href="#"><i class="fa fa-heart"
                                            aria-hidden="true"></i></a></span>
                                <span class="icon-featured"><a href="#"><i class="fa fa-retweet"
                                            aria-hidden="true"></i></a></span>
                                <span class="icon-featured"><a href="#"><i class="fa fa-shopping-cart"
                                            aria-hidden="true"></i></a></span>
                            </div>
                        </div>
                        <p>Crab Pool Security</p>
                        <span class="price-featured">$30.00</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-5 mix fresh-meat vegetables" data-ref="mixitup-target">
                    <div class="featured-card">
                        <div class="featured-img-card">
                            <img src="img/featured/feature-7.jpg" alt="feature-3.jpg">
                            <div class="icon-featured-block">
                                <span class="icon-featured"><a href="#"><i class="fa fa-heart"
                                            aria-hidden="true"></i></a></span>
                                <span class="icon-featured"><a href="#"><i class="fa fa-retweet"
                                            aria-hidden="true"></i></a></span>
                                <span class="icon-featured"><a href="#"><i class="fa fa-shopping-cart"
                                            aria-hidden="true"></i></a></span>
                            </div>
                        </div>
                        <p>Crab Pool Security</p>
                        <span class="price-featured">$30.00</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-5 mix fastfood" data-ref="mixitup-target">
                    <div class="featured-card">
                        <div class="featured-img-card">
                            <img src="img/featured/feature-8.jpg" alt="feature-4.jpg">
                            <div class="icon-featured-block">
                                <span class="icon-featured"><a href="#"><i class="fa fa-heart"
                                            aria-hidden="true"></i></a></span>
                                <span class="icon-featured"><a href="#"><i class="fa fa-retweet"
                                            aria-hidden="true"></i></a></span>
                                <span class="icon-featured"><a href="#"><i class="fa fa-shopping-cart"
                                            aria-hidden="true"></i></a></span>
                            </div>
                        </div>
                        <p>Crab Pool Security</p>
                        <span class="price-featured">$30.00</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6 pb-5 big-item">
                    <div class="pr-item">
                        <div class="pr">
                            <img src="img/blog/blog-1.jpg" alt="banner-1.jpg">
                        </div>
                        <div class="banner-title">
                            <h3>Summer Fruit</h3>
                            <p>100% Pure Natural Fruit Juice</p>
                            <a href="#">SHOP NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 pb-5 big-item">
                    <div class="pr-item">
                        <div class="pr">
                            <img src="img/blog/blog-2.jpg" alt="banner-1.jpg">
                        </div>
                        <div class="banner-title">
                            <h3>Dried & Drink Fruits</h3>
                            <p>With 25% Off All Teas</p>
                            <a href="#">SHOP NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="general-products">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="products">
                        <h4>Latest Products</h4>
                        <div class="owl-carousel owl-theme product-carousel">
                            <div class="product-menu">
                                <div class="product-card">
                                    <a class="product-link" href="#">
                                        <div class="product-img"><img src="img/latest-product/lp-1.jpg" alt="lp-1.jpg">
                                        </div>
                                        <div class="product-title">
                                            <p>Crab Pool Security</p>
                                            <span class="price-product">$30.00</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="product-card">
                                    <a class="product-link" href="#">
                                        <div class="product-img"><img src="img/latest-product/lp-2.jpg" alt="lp-1.jpg">
                                        </div>
                                        <div class="product-title">
                                            <p>Crab Pool Security</p>
                                            <span class="price-product">$30.00</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="product-card">
                                    <a class="product-link" href="#">
                                        <div class="product-img"><img src="img/latest-product/lp-3.jpg" alt="lp-1.jpg">
                                        </div>
                                        <div class="product-title">
                                            <p>Crab Pool Security</p>
                                            <span class="price-product">$30.00</span>
                                        </div>
                                    </a>
                                </div>

                            </div>
                            <div class="product-menu">
                                <div class="product-card">
                                    <a class="product-link" href="#">
                                        <div class="product-img"><img src="img/latest-product/lp-1.jpg" alt="lp-1.jpg">
                                        </div>
                                        <div class="product-title">
                                            <p>Crab Pool Security</p>
                                            <span class="price-product">$30.00</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="product-card">
                                    <a class="product-link" href="#">
                                        <div class="product-img"><img src="img/latest-product/lp-2.jpg" alt="lp-1.jpg">
                                        </div>
                                        <div class="product-title">
                                            <p>Crab Pool Security</p>
                                            <span class="price-product">$30.00</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="product-card">
                                    <a class="product-link" href="#">
                                        <div class="product-img"><img src="img/latest-product/lp-3.jpg" alt="lp-1.jpg">
                                        </div>
                                        <div class="product-title">
                                            <p>Crab Pool Security</p>
                                            <span class="price-product">$30.00</span>
                                        </div>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="products">
                        <h4>Top Rated Products</h4>
                        <div class="owl-carousel owl-theme product-carousel">
                            <div class="product-menu">
                                <div class="product-card">
                                    <a class="product-link" href="#">
                                        <div class="product-img"><img src="img/latest-product/lp-1.jpg" alt="lp-1.jpg">
                                        </div>
                                        <div class="product-title">
                                            <p>Crab Pool Security</p>
                                            <span class="price-product">$30.00</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="product-card">
                                    <a class="product-link" href="#">
                                        <div class="product-img"><img src="img/latest-product/lp-2.jpg" alt="lp-1.jpg">
                                        </div>
                                        <div class="product-title">
                                            <p>Crab Pool Security</p>
                                            <span class="price-product">$30.00</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="product-card">
                                    <a class="product-link" href="#">
                                        <div class="product-img"><img src="img/latest-product/lp-3.jpg" alt="lp-1.jpg">
                                        </div>
                                        <div class="product-title">
                                            <p>Crab Pool Security</p>
                                            <span class="price-product">$30.00</span>
                                        </div>
                                    </a>
                                </div>

                            </div>
                            <div class="product-menu">
                                <div class="product-card">
                                    <a class="product-link" href="#">
                                        <div class="product-img"><img src="img/latest-product/lp-1.jpg" alt="lp-1.jpg">
                                        </div>
                                        <div class="product-title">
                                            <p>Crab Pool Security</p>
                                            <span class="price-product">$30.00</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="product-card">
                                    <a class="product-link" href="#">
                                        <div class="product-img"><img src="img/latest-product/lp-2.jpg" alt="lp-1.jpg">
                                        </div>
                                        <div class="product-title">
                                            <p>Crab Pool Security</p>
                                            <span class="price-product">$30.00</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="product-card">
                                    <a class="product-link" href="#">
                                        <div class="product-img"><img src="img/latest-product/lp-3.jpg" alt="lp-1.jpg">
                                        </div>
                                        <div class="product-title">
                                            <p>Crab Pool Security</p>
                                            <span class="price-product">$30.00</span>
                                        </div>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="products">
                        <h4>Review Products</h4>
                        <div class="owl-carousel owl-theme product-carousel">
                            <div class="product-menu">
                                <div class="product-card">
                                    <a class="product-link" href="#">
                                        <div class="product-img"><img src="img/latest-product/lp-1.jpg" alt="lp-1.jpg">
                                        </div>
                                        <div class="product-title">
                                            <p>Crab Pool Security</p>
                                            <span class="price-product">$30.00</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="product-card">
                                    <a class="product-link" href="#">
                                        <div class="product-img"><img src="img/latest-product/lp-2.jpg" alt="lp-1.jpg">
                                        </div>
                                        <div class="product-title">
                                            <p>Crab Pool Security</p>
                                            <span class="price-product">$30.00</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="product-card">
                                    <a class="product-link" href="#">
                                        <div class="product-img"><img src="img/latest-product/lp-3.jpg" alt="lp-1.jpg">
                                        </div>
                                        <div class="product-title">
                                            <p>Crab Pool Security</p>
                                            <span class="price-product">$30.00</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="product-menu">
                                <div class="product-card">
                                    <a class="product-link" href="#">
                                        <div class="product-img"><img src="img/latest-product/lp-1.jpg" alt="lp-1.jpg">
                                        </div>
                                        <div class="product-title">
                                            <p>Crab Pool Security</p>
                                            <span class="price-product">$30.00</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="product-card">
                                    <a class="product-link" href="#">
                                        <div class="product-img"><img src="img/latest-product/lp-2.jpg" alt="lp-1.jpg">
                                        </div>
                                        <div class="product-title">
                                            <p>Crab Pool Security</p>
                                            <span class="price-product">$30.00</span>
                                        </div>
                                    </a>
                                </div>
                                <div class="product-card">
                                    <a class="product-link" href="#">
                                        <div class="product-img"><img src="img/latest-product/lp-3.jpg" alt="lp-1.jpg">
                                        </div>
                                        <div class="product-title">
                                            <p>Crab Pool Security</p>
                                            <span class="price-product">$30.00</span>
                                        </div>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="featured-title">
                        <h2>From The Blog</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 mb-5">
                    <div class="blog-card">
                        <div class="blog-img"><img src="img/blog/blog-1.jpg" alt="blog-1.jpg"></div>
                        <div class="blog-title">
                            <div class="icons-blog">
                                <span class="icon-blog"><i class="fas fa-calendar"></i>
                                    <span class="icon-blog-title">May 4,2019</span>
                                </span>
                                <span class="icon-blog"><i class="fas fa-comment"></i>
                                    <span class="icon-blog-title">5</span>
                                </span>
                            </div>
                            <h5><a href="#">Cooking tips make cooking simple</a></h5>
                            <p>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mb-5">
                    <div class="blog-card">
                        <div class="blog-img"><img src="img/blog/blog-2.jpg" alt="blog-1.jpg"></div>
                        <div class="blog-title">
                            <div class="icons-blog">
                                <span class="icon-blog"><i class="fas fa-calendar"></i>
                                    <span class="icon-blog-title">May 4,2019</span>
                                </span>
                                <span class="icon-blog"><i class="fas fa-comment"></i>
                                    <span class="icon-blog-title">5</span>
                                </span>
                            </div>
                            <h5><a href="#">6 ways to prepare breakfast for 30</a></h5>
                            <p>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mb-5">
                    <div class="blog-card">
                        <div class="blog-img"><img src="img/blog/blog-3.jpg" alt="blog-1.jpg"></div>
                        <div class="blog-title">
                            <div class="icons-blog">
                                <span class="icon-blog"><i class="fas fa-calendar"></i>
                                    <span class="icon-blog-title">May 4,2019</span>
                                </span>
                                <span class="icon-blog"><i class="fas fa-comment"></i>
                                    <span class="icon-blog-title">5</span>
                                </span>
                            </div>
                            <h5><a href="#">Visit the clean farm in the US</a></h5>
                            <p>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-addres-title">
                        <div class="top-logo">
                            <a href="#"><img src="img/logo.png" alt="logo"></a>
                        </div>
                        <ul class="addres-link">
                            <li>
                                <p>Address: 60-49 Road 11378 New York</p>
                            </li>
                            <li>
                                <p>Phone: +65 11.188.888</p>
                            </li>
                            <li>
                                <p>Email: hello@colorlib.com</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-links-title">
                        <h5>Useful Links</h5>
                        <div class="ul-links">
                            <ul class="footer-ul-first">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">About Our Shop</a></li>
                                <li><a href="#">Secure Shopping</a></li>
                                <li><a href="#">Delivery infomation</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Our Sitemap</a></li>
                            </ul>
                            <ul class="footer-ul-first">
                                <li><a href="#">Who We Are</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Innovation</a></li>
                                <li><a href="#">Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="join">
                        <h5>Join Our Newsletter Now</h5>
                        <p>Get E-mail updates about our latest shop and special offers.</p>
                        <form class="form-footer" action="#">
                            <input type="text" placeholder="Enter your mail">
                            <button type="submit">SUBSCRIBE</button>
                        </form>
                        <ul class="footer-link-icon">
                            <li><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>