﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ogani</title>

    <link rel="stylesheet" href="css/solid.css">
    <link rel="stylesheet" href="css/brands.css">
    <link rel="stylesheet" href="css/fontawesome.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style-details.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>

<body>
    <div class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="top-header-left-elemnts">
                        <span class="top-header-left-title pr-lg-3">
                            <span class="mx-lg-2"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            <p>hello@colorlib.com</p>
                        </span>
                        <span class="top-header-right-title px-lg-3">
                            <p>Free Shipping for all Order of $99</p>
                        </span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="top-header-rigth-elemnts">
                        <li class="p-3"><a class="icon-communication" href="#"><span><i
                                        class="fab fa-facebook-f"></i></span></a></li>
                        <li class="p-3"><a class="icon-communication" href="#"><span><i
                                        class="fab fa-twitter"></i></span></a>
                        </li>
                        <li class="p-3"><a class="icon-communication" href="#"><span><i
                                        class="fab fa-linkedin-in"></i></span></a></li>
                        <li class="p-3"><a class="icon-communication" href="#"><span><i class="fab fa-pinterest-p"
                                        aria-hidden="true"></i></span></a></li>
                        <li class="language-block px-4"><a class="icon-communication" href="#"><img class="mx-1"
                                    src="img/language.png" alt="language.png">English</a>
                            <ul>
                                <li><a class="language-title" href="#">Spanis</a></li>
                                <li><a class="language-title" href="#">English</a></li>
                            </ul>
                        </li>
                        <li class="p-3"><a class="user" href="#"><span class="mx-2"><i class="fa fa-user"
                                        aria-hidden="true"></i></span>Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="bg-menu mob-none"></div>
    <div class="mob-menu">
        <div class="mob-menu-second">
            <div class="img-menu"><img src="img/logo.png" alt="logo"></div>
            <div class="surprice">
                <ul class="heart-bag">
                    <li class="m-2"><a class="icon-heart-bag-btn" href="#"><span><i class="fa fa-heart"
                                    aria-hidden="true"></i><span class="number">1</span></span></a></li>
                    <li class="m-2"><a class="icon-heart-bag-btn" href="#"> <span><i class="fa fa-shopping-bag"
                                    aria-hidden="true"></i><span class="number">3</span></span></a></li>
                    <li class="price-title m-1">
                        <p>item: <span class="price">$150.00</span></p>
                    </li>
                </ul>
            </div>
            <div class="language-menu">
                <div class="mob-language"><a class="icon-communication" href="#"><img class="mx-1"
                            src="img/language.png" alt="language.png">English</a>
                    <ul>
                        <li><a class="language-title-mob" href="#">Spanis</a></li>
                        <li><a class="language-title-mob" href="#">English</a></li>
                    </ul>
                </div>
                <a class="user" href="#"><span class="mx-2"><i class="fa fa-user"
                            aria-hidden="true"></i></span>Login</a>
            </div>
            <ul class="main-menu">
                <li><a class="menu-btn" href="index.html">Home</a></li>
                <li><a class="menu-btn" href="shop.html">Shop</a></li>
                <li class="pages-mob-hover" id="mob-icon-down">
                    <div class="mob-block"><a class="menu-btn" href="#">Pages </a><span
                            class="mob-icon-down"><i class="fa fa-arrow-down" aria-hidden="true"></i></span>
                    </div>
                    <div class="ul-block h-0">
                        <ul class="mob-menu-btn">
                            <li><a class="menu-btn-mob-hover" href="shop-details.html">Shop Details</a></li>
                            <li><a class="menu-btn-mob-hover" href="shoping-cart.html">Shoping Cart</a></li>
                            <li><a class="menu-btn-mob-hover" href="chek-out.html">Check Out</a></li>
                            <li><a class="menu-btn-mob-hover" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </div>
                </li>
                <li><a class="menu-btn" href="blog.html">Blog</a></li>
                <li><a class="menu-btn" href="contact.html">Contact</a></li>
            </ul>
            <ul class="mob-icons-block">
                <li><a class="mob-icon-block" href="#"><i class="fab fa-facebook-f    "></i></a></li>
                <li><a class="mob-icon-block" href="#"><i class="fab fa-twitter    "></i></a></li>
                <li><a class="mob-icon-block" href="#"><i class="fab fa-linkedin-in    "></i></a></li>
                <li><a class="mob-icon-block" href="#"><i class="fab fa-pinterest-p    "></i></a></li>
            </ul>
        </div>

    </div>


    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mobile-responsive">
                        <div class="img-header-mobile">
                            <img src="img/logo.png" alt="logo">
                        </div>
                        <div class="icon-bars-mobile">
                            <span class="bars" id="bars-mobile"><i class="fas fa-bars"></i></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <ul class="heart-bag-mobile">
                        <li class="m-2"><a class="icon-heart-bag-btn" href="#"><span><i class="fa fa-heart"
                                        aria-hidden="true"></i><span class="number">1</span></span></a></li>
                        <li class="m-2"><a class="icon-heart-bag-btn" href="#"> <span><i class="fa fa-shopping-bag"
                                        aria-hidden="true"></i><span class="number">3</span></span></a></li>
                        <li class="price-title m-1">
                            <p>item: <span class="price">$150.00</span></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <header class="komp-none">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <div class="logo"><img src="img/logo.png" alt="logo"></div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <ul class="menu-header">
                        <li><a class="menu-btn active-btn" href="index.html">HOME</a></li>
                        <li><a class="menu-btn" href="shop.html">SHOP</a></li>
                        <li class="pages-hover"><a class="menu-btn" href="#">PAGES</a>
                            <ul>
                                <li><a class="menu-btn-hover" href="shop-details.html">Shop Details</a></li>
                                <li><a class="menu-btn-hover" href="shoping-cart.html">Shoping Cart</a></li>
                                <li><a class="menu-btn-hover" href="chek-out.html">Check Out</a></li>
                                <li><a class="menu-btn-hover" href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a class="menu-btn" href="blog.html">BLOG</a></li>
                        <li><a class="menu-btn" href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12">
                    <ul class="heart-bag">
                        <li class="m-2"><a class="icon-heart-bag-btn" href="#"><span><i class="fa fa-heart"
                                        aria-hidden="true"></i><span class="number">1</span></span></a></li>
                        <li class="m-2"><a class="icon-heart-bag-btn" href="#"> <span><i class="fa fa-shopping-bag"
                                        aria-hidden="true"></i><span class="number">3</span></span></a></li>
                        <li class="price-title m-1">
                            <p>item: <span class="price">$150.00</span></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>


    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <div class="departments">
                        <p>
                            <button class="show-btn" id="btn" type="button" data-toggle="collapse"
                                data-target="#contentId" aria-expanded="false" aria-controls="contentId">
                                <span class="icon-bars"><i class="fas fa-bars"></i></span>
                                All departments
                                <span class="icon-down"><i class="fas fa-arrow-down"></i></span>
                            </button>
                        </p>
                        <div class="collapse border" id="contentId">
                            <ul>
                                <li class="list-item"><a href="#">Fresh
                                        Meat</a></li>
                                <li class="list-item"><a href="#">Vegetables</a></li>
                                <li class="list-item"><a href="#">Fruit & Nut Gifts</a></li>
                                <li class="list-item"><a href="#">Fresh Berries</a></li>
                                <li class="list-item"><a href="#">Ocean Foods</a></li>
                                <li class="list-item"><a href="#">Butter & Eggs</a></li>
                                <li class="list-item"><a href="#">Fastfood</a></li>
                                <li class="list-item"><a href="#">Fresh Onion</a></li>
                                <li class="list-item"><a href="#">Papayaya & Crisps</a></li>
                                <li class="list-item"><a href="#">Oatmeal</a></li>
                                <li class="list-item"><a href="#">Fresh Bananas</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12">
                    <div class="big-main-div">
                        <div class="main-header">
                            <div class="form">
                                <form class="form-search" action="#">
                                    <div class="form-title">
                                        <p>All Categories</p><span class="icon-form"><i class="fa fa-arrow-down"
                                                aria-hidden="true"></i></span>
                                    </div>
                                    <input class="input-form" type="text" placeholder="What do you need?">
                                    <button class="button-form" type="submit">SEARCH</button>
                                </form>
                            </div>
                            <div class="number-phone">
                                <span class="phone-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                <div class="inform">
                                    <p>+65 11.188.888</p>
                                    <span>support 24/7 time</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="breadcrumb-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-title">
                        <h1>Vegetable’s Package</h1>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="index.html">Vegetable’s</a></li>
                            <li class="breadcrumb-item"><span> Vegetable’s Package</span></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="vegetables-packages">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="img-and-carousel">
                        <div class="row pb-5">
                            <div class="col-lg-12">
                                <div class="vegetables-packages-card-img">
                                    <img src="img/product/details/product-details-4.jpg" alt="banner">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="owl-carousel carousel-details">
                                    <div class="carousel-card">
                                        <img src="img/product/details/thumb-1.jpg" alt="thumb1">
                                    </div>
                                    <div class="carousel-card">
                                        <img src="img/product/details/thumb-2.jpg" alt="thumb2">
                                    </div>
                                    <div class="carousel-card">
                                        <img src="img/product/details/thumb-3.jpg" alt="thumb3">
                                    </div>
                                    <div class="carousel-card">
                                        <img src="img/product/details/thumb-4.jpg" alt="thumb4">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="vegetables-packages-title">
                        <h4>Vegetable’s Package</h4>
                        <div class="icons-blog">
                            <span><i class="fa fa-star" aria-hidden="true"></i></span>
                            <span><i class="fa fa-star" aria-hidden="true"></i></span>
                            <span><i class="fa fa-star" aria-hidden="true"></i></span>
                            <span><i class="fa fa-star" aria-hidden="true"></i></span>
                            <span><i class="fa fa-star" aria-hidden="true"></i></span>
                            <p>(18 reviews)</p>
                        </div>
                        <h3>$50.00</h3>
                        <p class="p-title">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac
                            diam sit amet quam
                            vehicula elementum sed sit amet dui. Sed porttitor lectus nibh. Vestibulum ac diam sit amet
                            quam vehicula elementum sed sit amet dui. Proin eget tortor risus.</p>
                        <div class="d-flex">
                            <div class="work">
                                <span id="demo-minus" class="minus">-</span>
                                <span id="demo" class="number-main">0</span>
                                <span id="demo-plus" class="plus">+</span>
                            </div>
                            <div class="pg">
                                <a class="add-card" href="#">ADD TO CARD</a>
                                <a class="heart-vegetables-icons" href="#"><span><i class="fa fa-heart"
                                            aria-hidden="true"></i></span></a>
                            </div>
                        </div>

                        <div class="variety-ul">
                            <ul class="parametres-first">
                                <li class="mt-2">Availability</li>
                                <li class="mt-2">Shipping</li>
                                <li class="mt-2">Weight</li>
                                <li class="mt-2">Share on</li>
                            </ul>
                            <ul class="parametres">
                                <li class="mt-2">In Stock</li>
                                <li class="mt-2">01 day shipping.<span>Free pickup today</span></li>
                                <li class="mt-2">0.5 kg</li>
                                <li class="mt-2">
                                    <ul class="variety-ul-second">
                                        <li><a class="variety-ul-btn" href="#"><span><i
                                                        class="fab fa-facebook-f    "></i></span> </a></li>
                                        <li><a class="variety-ul-btn" href="#"><span><i
                                                        class="fab fa-twitter    "></i></span></a></li>
                                        <li><a class="variety-ul-btn" href="#"><span><i
                                                        class="fab fa-instagram    "></i></span></a></li>
                                        <li><a class="variety-ul-btn" href="#"><span><i
                                                        class="fab fa-pinterest-p    "></i></span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="nav nav-tabs nav-stacked">
                    <a class="nav-link active nav-btn" id="btn-nav" href="#first-block" data-toggle="tab" role="tab"
                        aria-controls="home" aria-selected="true">Description</a>
                    <a class="nav-link nav-btn1 color-nav" id="btn-nav1" href="#second-block" data-toggle="tab"
                        role="tab" aria-controls="profile" aria-selected="false">Information</a>
                    <a class="nav-link nav-btn2 color-nav" id="btn-nav2" href="#thirst-block" data-toggle="tab"
                        role="tab" aria-controls="contact" aria-selected="false">Reviews (1)</a>
                </nav>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="first-block" role="tabpanel" aria-labelledby="home-tab">
                        <h5>Products Infomation</h5>
                        <p> Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Pellentesque in ipsum
                            id orci
                            porta dapibus. Proin eget tortor risus. Vivamus suscipit tortor eget felis porttitor
                            volutpat.
                            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec rutrum congue
                            leo eget
                            malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur arcu erat,
                            accumsan id
                            imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas
                            non nisi.
                            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vestibulum ante ipsum
                            primis in
                            faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet
                            aliquam vel,
                            ullamcorper sit amet ligula. Proin eget tortor risus.</p>

                        <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Lorem ipsum dolor sit
                            amet,
                            consectetur adipiscing elit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                            Cras ultricies
                            ligula sed magna dictum porta. Cras ultricies ligula sed magna dictum porta. Sed porttitor
                            lectus nibh.
                            Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet
                            quam vehicula
                            elementum sed sit amet dui. Sed porttitor lectus nibh. Vestibulum ac diam sit amet quam
                            vehicula
                            elementum
                            sed sit amet dui. Proin eget tortor risus.</p>
                    </div>
                    <div class="tab-pane fade" id="second-block" role="tabpanel" aria-labelledby="profile-tab">
                        <h5>Products Infomation</h5>
                        <p> Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Pellentesque in ipsum
                            id orci
                            porta
                            dapibus. Proin eget tortor risus. Vivamus suscipit tortor eget felis porttitor volutpat.
                            Vestibulum ac
                            diam
                            sit amet quam vehicula elementum sed sit amet dui. Donec rutrum congue leo eget malesuada.
                            Vivamus
                            suscipit
                            tortor eget felis porttitor volutpat. Curabitur arcu erat, accumsan id imperdiet et,
                            porttitor at
                            sem.Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ac
                            diam sit amet
                            quam
                            vehicula elementum sed sit amet dui. Vestibulum ante ipsum primis in faucibus orci luctus et
                            ultrices
                            posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet
                            ligula.
                            Proin
                            eget tortor risus.</p>

                        <p>
                            Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Lorem ipsum dolor sit
                            amet,
                            consectetur adipiscing elit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                            Cras ultricies
                            ligula sed magna dictum porta. Cras ultricies ligula sed magna dictum porta. Sed porttitor
                            lectus nibh.
                            Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
                    </div>
                    <div class="tab-pane fade" id="thirst-block" role="tabpanel" aria-labelledby="contact-tab">
                        <h5>Products Infomation</h5>
                        <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Pellentesque in ipsum
                            id orci porta
                            dapibus. Proin eget tortor risus. Vivamus suscipit tortor eget felis porttitor volutpat.
                            Vestibulum ac diam
                            sit amet quam vehicula elementum sed sit amet dui. Donec rutrum congue leo eget malesuada.
                            Vivamus suscipit
                            tortor eget felis porttitor volutpat. Curabitur arcu erat, accumsan id imperdiet et,
                            porttitor at sem.
                            Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ac diam
                            sit amet quam
                            vehicula elementum sed sit amet dui. Vestibulum ante ipsum primis in faucibus orci luctus et
                            ultrices
                            posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet
                            ligula. Proin
                            eget tortor risus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <section class="featured-product">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="featured-title">
                        <h1>Related Product</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 pb-5">
                    <div class="featured-card">
                        <div class="featured-img-card">
                            <img src="img/featured/feature-1.jpg" alt="feature-1.jpg">
                            <div class="icon-featured-block">
                                <span class="icon-featured"><a href="#"><i class="fa fa-heart"
                                            aria-hidden="true"></i></a></span>
                                <span class="icon-featured"><a href="#"><i class="fa fa-retweet"
                                            aria-hidden="true"></i></a></span>
                                <span class="icon-featured"><a href="#"><i class="fa fa-shopping-cart"
                                            aria-hidden="true"></i></a></span>
                            </div>
                        </div>
                        <p>Crab Pool Security</p>
                        <span class="price-featured">$30.00</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-5">
                    <div class="featured-card">
                        <div class="featured-img-card">
                            <img src="img/featured/feature-2.jpg" alt="feature-1.jpg">
                            <div class="icon-featured-block">
                                <span class="icon-featured"><a href="#"><i class="fa fa-heart"
                                            aria-hidden="true"></i></a></span>
                                <span class="icon-featured"><a href="#"><i class="fa fa-retweet"
                                            aria-hidden="true"></i></a></span>
                                <span class="icon-featured"><a href="#"><i class="fa fa-shopping-cart"
                                            aria-hidden="true"></i></a></span>
                            </div>
                        </div>
                        <p>Crab Pool Security</p>
                        <span class="price-featured">$30.00</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-5">
                    <div class="featured-card">
                        <div class="featured-img-card">
                            <img src="img/featured/feature-3.jpg" alt="feature-3.jpg">
                            <div class="icon-featured-block">
                                <span class="icon-featured"><a href="#"><i class="fa fa-heart"
                                            aria-hidden="true"></i></a></span>
                                <span class="icon-featured"><a href="#"><i class="fa fa-retweet"
                                            aria-hidden="true"></i></a></span>
                                <span class="icon-featured"><a href="#"><i class="fa fa-shopping-cart"
                                            aria-hidden="true"></i></a></span>
                            </div>
                        </div>
                        <p>Crab Pool Security</p>
                        <span class="price-featured">$30.00</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 pb-5 ">
                    <div class="featured-card">
                        <div class="featured-img-card">
                            <img src="img/featured/feature-4.jpg" alt="feature-4.jpg">
                            <div class="icon-featured-block">
                                <span class="icon-featured"><a href="#"><i class="fa fa-heart"
                                            aria-hidden="true"></i></a></span>
                                <span class="icon-featured"><a href="#"><i class="fa fa-retweet"
                                            aria-hidden="true"></i></a></span>
                                <span class="icon-featured"><a href="#"><i class="fa fa-shopping-cart"
                                            aria-hidden="true"></i></a></span>
                            </div>
                        </div>
                        <p>Crab Pool Security</p>
                        <span class="price-featured">$30.00</span>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-addres-title">
                        <div class="top-logo">
                            <a href="#"><img src="img/logo.png" alt="logo"></a>
                        </div>
                        <ul class="addres-link">
                            <li>
                                <p>Address: 60-49 Road 11378 New York</p>
                            </li>
                            <li>
                                <p>Phone: +65 11.188.888</p>
                            </li>
                            <li>
                                <p>Email: hello@colorlib.com</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer-links-title">
                        <h5>Useful Links</h5>
                        <div class="ul-links">
                            <ul class="footer-ul-first">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">About Our Shop</a></li>
                                <li><a href="#">Secure Shopping</a></li>
                                <li><a href="#">Delivery infomation</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Our Sitemap</a></li>
                            </ul>
                            <ul class="footer-ul-first">
                                <li><a href="#">Who We Are</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Innovation</a></li>
                                <li><a href="#">Testimonials</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="join">
                        <h5>Join Our Newsletter Now</h5>
                        <p>Get E-mail updates about our latest shop and special offers.</p>
                        <form class="form-footer" action="#">
                            <input type="text" placeholder="Enter your mail">
                            <button type="submit">SUBSCRIBE</button>
                        </form>
                        <ul class="footer-link-icon">
                            <li><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>