﻿*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}

.header{
    display: none;
}

.mob-menu{
    display: none;
}

/*owl-carousel:first*/
.btn-carousel1{
    width: 100%;
    position: relative;
}

.btn-carousel1 .owl-nav{
    width: 100%;
    height: 75px;
    position: absolute;
    top: 35%;
    left: 50%;
    z-index: 5;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.btn-carousel1 .owl-nav .owl-prev,
.btn-carousel1 .owl-nav .owl-next{
    position: absolute;
    outline: none !important;
    background-color: transparent !important;
    font-size: 22px;
}

.btn-carousel1 .owl-nav .owl-next{
    right: -5%;
    color: rgb(14, 14, 14) !important;
}

.btn-carousel1 .owl-nav .owl-prev{
    left: -5%;
    color: rgb(14, 14, 14) !important;
}

.product-carousel.owl-carousel .owl-nav{
    position: absolute;
	right: 20px;
    top: -85px;
    display: flex !important;
}

.product-carousel.owl-carousel .owl-nav  button{
    height: 30px;
	width: 30px;
	background: #F3F6FA;
	border: 1px solid #e6e6e6;
	font-size: 14px;
    color: #636363;
	margin-right: 10px;
	line-height: 30px;
	text-align: center;
}

.product-carousel .owl-nav .owl-prev,
.product-carousel .owl-nav .owl-next{
    outline: none !important;
    font-size: 22px;
}

/*top-header*/
.top-header{
    background-color: #f5f5f5;
}

.top-header-left-elemnts{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    font-size: 18px;
}

.top-header-left-title{
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid rgb(192, 191, 191);
}

.top-header-left-title p{
    margin:0;    
}

.top-header-rigth-title{
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-header-right-title p{
    margin: 0;
}

.top-header-rigth-elemnts{
    width: 100%;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
}

li{
    list-style: none;
}

.icon-communication{
    color: #000 !important;
    text-decoration: none !important;
}

.language-block{
    color: #000 !important;
    text-decoration: none !important;
    border-left: 1px solid rgb(158, 158, 158);
    border-right: 1px solid rgb(158, 158, 158);
}

.language-block ul{
    opacity: 0;
    padding: 10px 20px;
    position: absolute;
    top: 53px;
    background-color: rgba(0, 0, 0, 0.842);
    z-index: 1;
    visibility: hidden;
    transition: 0.3s;
}

.language-block:hover ul{
    top: 43px;
    opacity: 1;   
    transition: 0.4s;
    visibility: visible;
}

.language-title{
    color: rgb(255, 247, 247) !important;
    text-decoration: none !important;
}

.user{
    color: #000 !important;
    text-decoration: none !important;
}

/*header*/

header{
    padding: 20px 0;
}

.logo{
    width: 100%;
    height: 100%;
    padding: 0 6px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo img{
    height: 100%;
}

.menu-header{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}   

.menu-btn{
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #000;
    text-decoration: none !important;
    transition: .4s;
    padding: 5px 10px;
    position: relative;
}


.menu-btn:hover{
    color: #fff;
    background-color: #7fad39;
    transition: 0.5s;
}

.menu-btn::before{
    content: '';
    width: 12px;
    height: 12px;
    position: absolute;
    bottom: 12px;
    left: 12px;
    border: 3px solid #7fad39;
    border-width: 0 0 3px 3px;
    transition: 0.5s;
    opacity: 0;
}

.menu-btn:hover:before{
    bottom: -8px;
    left: -8px;
    opacity: 1;
    transition: 0.4s;
}

.menu-btn::after{
    content: '';
    width: 12px;
    height: 12px;
    position: absolute;
    top: 12px;
    right: 12px;
    border: 3px solid #7fad39;
    border-width: 3px 3px 0 0;
    transition: 0.5s;
    opacity: 0;
}

.menu-btn:hover::after{
    top: -8px;
    right: -8px;
    opacity: 1;
    transition: 0.4s;
}

.active-btn{
    color: #7fad39;
}

.pages-hover ul{
    opacity: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 30px;
    position: absolute;
    top: 53px;
    background-color: rgba(0, 0, 0, 0.842);
    z-index: 1;
    visibility: hidden;
    transition: 0.3s;
}

.pages-hover ul li{
    margin: 10px 8px;
}

.menu-btn-hover{
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-decoration: none !important;
    transition: .4s;
}

.menu-btn-hover:hover{
    color: #7fad39;
    transition: 0.4s;
}

.pages-hover:hover ul{
    top: 43px;
    opacity: 1;   
    transition: 0.4s;
    visibility: visible;
}

.heart-bag{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.heart-bag p{
    margin: 0;
}
.icon-heart-bag-btn{
    width: 35px;
    position: relative;
    font-size: 22px;
    color: #000 !important;
    text-decoration: none !important;
    display: flex;
}

.number{
    width: 14px;
    height: 14px;
    font-size: 12px;
    background-color: #7fad39;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.price-title{
    width: 110px;
}

.price-title p{
    margin: 0;
}

.price{
    font-weight: bold;
}

/*main-block*/

.departments{
    width: 100%;
    height: 100%;
}

.departments p{
    margin: 0;
}

.border{
    border: 1px solid #d8d8d8;
}

.show-btn{
    color: #fff;
    padding: 10px 16px;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    background-color: #7fad39;
    border: none;
    outline: none !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-bars{
    margin: 0 12px;
    font-weight: 400;
    font-size: 16px;
}

.icon-down{
    margin: 0 16px;
    font-weight: 400;
    font-size: 16px;
    transform: rotateZ(-180deg);
    transition: 0.5s;
}

.icon-down-second{
    transform: rotateZ(0);
    transition: 0.4s;
}

.collapse{
    width: 100%;
}

.collapse ul{
    width: 100%;
    height: 100%;
}

.show{
    border: 1px solid rgb(214, 214, 214);
}

.list-item{
    margin: 12px 0;
}

.list-item a{ 
    padding: 8px 0;
    font-size: 18px;
    color: #000;
    text-decoration: none;
    margin: 12px 0;
}


/*search*/

.main{
    width: 100%;
    height: 100%;
    padding-bottom: 50px;
}

.big-main-div{
    width: 100%;
    height: 100%;
    display: block;
}

.main-header{
    width: 100%;
    height: 50px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form{
    height: 50px;
}

.form-search{
    width: 650px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-title{
    width: calc(100% - 275px);
    height:100%;  
    border: 1px solid rgb(214, 214, 214);
    border-right: none;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-title p{
     font-size: 18px;
     margin: 0;
}

.input-form{
    width: 100%;
    height:100%;
    border: 1px solid rgb(214, 214, 214);
    border-left: none;
    border-right: none;
    outline: none;
}

.button-form{
    width: calc(100% - 500px);
    height:100%;
    background-color: #7fad39;
    color: #fff;
    padding: 0 25px;
    font-weight: bold;
    border:none;
    outline: none !important;
}

.icon-form{
    color: #000;
    font-size: 14px;
    padding: 0 22px;
    border-right: 1px solid rgb(214, 214, 214);
}

.number-phone{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.phone-icon{
    width: 55px;
    height: 55px;
    margin-right: 12px;
    background: #f5f5f5;
    color: #7fad39;
    font-size: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateZ(-265deg);
}

.inform{
    padding: 4px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.inform p{
    font-weight: bold;
    font-size: 18px;
    margin: 2px;
}
.main-img{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-img img{
    width: 100%;
    height: 100%;
}

.main-img-title{
    padding-left: 75px;
    left: 0;
    position: absolute;
}

.main-img-title h4{
    color: #7fad39;
    letter-spacing: 4px;
    font-size: 14px;
    font-weight: 700;
}

.main-img-title h2{
    font-weight: bold;
    font-size: 45px;
    margin: 10px 0;
}

.main-img-title p{
    margin-bottom: 35px;
}

.main-img-title a{
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    background-color: #7fad39;
    padding: 12px 32px;
}

/*carousel*/
.carousel-first{
    padding: 50px 0;
}

.carousel-card{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel-card a{
    color: #000;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    text-decoration: none;
    background-color: #fff;
    padding: 8px 35px;
    display: flex;
    align-items: center;
    flex-direction: row; 
    position: absolute;
    bottom: 5%;
}

/*Featured-product*/

.featured-product{
    padding: 50px 0;
}

.featured-title{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.featured-title::before{
    content: '';
    width: calc(100% - 1000px);
    margin: auto;
    height: 4px;
    background-color: #7fad39;
    position: absolute;
    bottom: 40%;
}

.featured-title h2{
    padding-bottom: 50px;
    color: #000;
    font-weight: bold;
}

.mixit-menu{
    width: 100%;
    height: 100%;
    padding: 0;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mixit-menu li{
    cursor: pointer;
    color: #000; 
    font-size: 22px;
    font-weight: 400;
    list-style: none;
    margin: 0 12px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mixit-border{
    border-bottom:  1px solid #7fad39;
}

.featured-card{
    width: 100%;
    height: 100%;
    padding-bottom: 12px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.4s;
}

.featured-card:hover{
    box-shadow: 0px 8px 12px #e6e6e6;
    transition: 0.4s;
}

.featured-img-card{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.featured-img-card img{
    width: 100%;
    height: 100%;
}

.feature-5{
    width: 115% !important;
    height: 115% !important;
}

.icon-featured-block{
    position: absolute;
    bottom: -25%;
    width: 100%;
    z-index: -5;
    opacity: 0;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
}

.icon-featured{
    width: 50px;
    height: 50px;
    margin: 18px 8px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid rgba(192, 192, 192, 0.308);
    transition: 0.4s
}

.icon-featured:hover{
    background-color: #7fad39;
    transform: rotateZ(360deg);
    transition: 0.4s
}

.icon-featured:hover a{
    color: #fff;
    transition: 0.4s
}

.icon-featured a{
    width: 100%;
    height: 100%;
    color: #000;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
}

.featured-card:hover .icon-featured-block{
    content: '';
    z-index: 1;
    opacity: 1;
    bottom: 0;
    visibility: visible;
    transition: 0.4s;
}

.featured-card p{
    margin-top: 12px;
    font-size:18px;
    font-weight: 400;
}
.price-featured{
    font-size: 20px;
    font-weight: bold;
}

/*banner*/
/*
.banner{
    padding: 50px 0;
}

.banner-block{
    width: 555px;
    height: 262px;
    position: relative;
}

.img-card{
    width: 100%;
    height:100%;
}

.img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*banner end*/

.big-item{
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    height: 100%;
}

.pr-item{
    width: 100%;
    height: 100%;
    padding-top: 45%;
    position: relative;
}

.pr{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.pr img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.banner-title{
    width: auto;
    height: 100%;
    padding: 0 25px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
   flex-direction: column;
}

.banner-title p{
    font-weight: 600;
}

.banner-title h3{
    font-weight: 700;
    font-size: 25px;
}

.banner-title a{
    font-size: 14px;
    font-weight: 700;
    padding: 8px 20px;
    color: #fff;
    text-decoration: none;
    background-color: rgb(194, 14, 14);
}
/*products*/

.general-products{
    padding: 50px 0;
}

.products{
    width: 100%;
    height: 100%;
}

.products h4{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 45px;
}

.product-carousel{
    display: block !important; 
    width: 100%;
    position: relative;    
}

.product-menu{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}

.product-card{
    width: 100%;
   display: block;
   margin-bottom: 20px;
}

.product-link{
   display: block;
   color: #000;
   text-decoration: none !important;
}

.product-img{
    float: left;
    margin-right: 20px;    
}

.product-img img{
    width: 100%;
}

.product-title{
    width: 100% !important;
    height: 100%;
    padding-top: 12px;
}

.product-title p{ 
    color: #000;
    font-size: 18px;
    margin-bottom: 8px;
}

.price-product{
    font-size: 18px;
    color: #000;
    font-weight: bold;
    display: block;
}

/*products end*/

/*blog*/

.blog{
    padding: 50px 0;
}

.blog-card{
    width:100%;
    height: 100%;
    position: relative;
    box-shadow: 0px 3px 9px #cecccc;
}


.blog-img{
    width: 100%;
    height: auto;
}

.blog-img img{
    width: 100%;
    height: 100%;
}

.blog-title{
    padding-top: 22px;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    height: auto;
}

.icons-blog{
    width: 100%;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.icon-blog{
    color: rgb(202, 202, 202);
    font-size: 20px; 
    margin-right:8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-blog-title{
    font-size: 16px;
    margin:0 4px;
}

.blog-title h5{
    margin-bottom: 14px;
}

.blog-title a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    color: #000;
    
}

.blog-title p{
    font-size: 18px;
    margin: 0;
}

/*blog end*/

/*footer*/

footer{
    background-color: #F3F6FA;
    padding: 50px 0;
}

.footer-addres-title{
    width: 100%;
    height: 100%;
}

.addres-link{
    padding: 0;
    margin-bottom: 15px;
}


.addres-link li{
    list-style: none;
}

.addres-link li p{
    font-size: 14px;
    color: #1c1c1c;
    line-height: 36px;
}

.top-logo{
    width: 100%;
    margin-bottom: 15px;
}

.footer-links-title{
    width: 100%;
    height: 100%;
}

.footer-links-title h5{
    color: #1c1c1c;
    font-weight: 700;
    margin-bottom: 10px;
}

.ul-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-ul-first{
    width: 100%;
    padding: 0;
}

.footer-ul-first li{
    list-style: none;
}

.footer-ul-first li a{
    color: #1c1c1c;
    text-decoration: none;
    font-size: 14px;
    line-height: 32px;
}

.join{
    width: 100%;
    height: 100%;
}

.join h5{
    color: #1c1c1c;
    font-weight: 700;
    margin-bottom: 10px;
}

.join p{
    line-height: 32px;
    color: #1c1c1c;
}

.form-footer{
    position: relative;
    margin-bottom: 25px;
}

.form-footer input{
    width: 100%;
    height: 45px;
    font-size: 16px;
    color: #1c1c1c;
    padding-left: 20px;
    outline: none;
    border: 1px solid #ededed
}

.form-footer button{
    height: 100%;
    color: #fff;
    font-weight: bold;
    background-color: #7fad39;
    padding: 0 25px;
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    outline: none !important;
}

.footer-link-icon{
    width: 100%;
    height: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.footer-link-icon li{
    width: 40px;
    height: 40px;
    margin: 0 8px;
}

.footer-link-icon li a{
    width: 100%;
    height: 100%;
    font-size: 14px;
    display: inline-block;
    color: #000;
    text-decoration: none;
    border-radius: 50%;
    background-color: #fff;
    
    position: relative;
    transition: 0.4s;
}

.footer-link-icon li a i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer-link-icon li a:hover{
    background-color: #7fad39;
    color: #fff;
    transition: 0.4s
}

@media screen and (min-width:1200px){

.container{
    max-width: 1200px;
}

}

@media only screen and (min-width:950px) and (max-width:1199px) {

.mob-none{
    display: block;
}

.header{
    display: block;
    padding-top: 15px;
    padding-bottom: 18px;
}
.mobile-responsive{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bars{
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    padding: 12px;
    font-size: 22px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.heart-bag-mobile{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.komp-none{
    display: none;
}

.bg-menu{
    width: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.432);
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
}

.active-width1{
    width: 100%;
    transition: 0.4s;
}

.active-width2{
    width: 0;
    transition: 0.4s;
}

.display{
   width: 325px !important;
   transition: 0.4s;
}

.mob-menu{
    width: 0;
    height: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    overflow-y: hidden;
    z-index: 99;     
    display: block;
}

.mob-menu-second{
    padding: 50px 30px;
}

.img-menu{
    margin-bottom: 30px;
}

.surprice{
    margin-bottom: 30px;
}

.heart-bag{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.language-menu{
    margin-bottom: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.language-title-mob{
    color: #fff !important;
    text-decoration: none !important;
}

.mob-language{
    padding-right: 12px;
    border-right: 1px solid #cecccc;
}

.mob-language ul{
    opacity: 0;
    padding: 10px 20px;
    position: absolute;
    bottom: -75px;
    background-color: rgba(0, 0, 0, 0.842);
    z-index: 1;
    visibility: hidden;
    transition: 0.3s;
}


.menu-btn:hover{
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    transition: 0.5s;
}

.menu-btn::before{
    content: '';
    width: 12px;
    height: 12px;
    position: absolute;
    bottom: 12px;
    left: 12px;
    border: 3px solid #ffffff;
    border-width: 0 0 3px 3px;
    transition: 0.5s;
    opacity: 0;
}

.menu-btn:hover:before{
    bottom: -8px;
    left: -8px;
    opacity: 1;
    transition: 0.4s;
}

.menu-btn::after{
    content: '';
    width: 12px;
    height: 12px;
    position: absolute;
    top: 12px;
    right: 12px;
    border: 3px solid #ffffff;
    border-width: 3px 3px 0 0;
    transition: 0.5s;
    opacity: 0;
}

.menu-btn:hover::after{
    top: -8px;
    right: -8px;
    opacity: 1;
    transition: 0.4s;
}


.mob-language:hover ul{
    bottom: -55px;
    opacity: 1;   
    transition: 0.4s;
    visibility: visible;
}

.collapse{
    border: none;
}

.main-menu{
    padding: 0;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    transition: 0.4s;
}

.main-menu li{
    width: 100%;
    list-style: none;
}

.main-menu li a{
   width: 100%;
    display: inline-block;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    padding: 12px 0; 
    border-bottom: 1px solid #636363;
}

.mob-block{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.mob-menu-btn{
    padding:0
}

.mob-icon-down{
    position: absolute;
    bottom: 15%;
    left: 20%;
    padding: 8px;
    font-size: 14px;
    cursor: pointer; 
}

.mob-icons-block{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.mob-icon-block{
    color: #000;
    text-decoration: none;
    margin: 12px;
}

.pages-mob-hover

.pages-mob-hover ul{
    padding: 0;
}

.top-header{
    display: none !important;
}

.menu-header{
    display: block;
}

.main{
    height: auto;
}

.main-img img{
    width: 100%;
    height: 100%;
}

.show-btn{
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.big-main-div{
    height: 400px
}

.form{
    width: 100%;
}

.form-search{
    width: 100%;
}

.form-title{
    width: calc(100% - 100px);
    height: 100%;
    padding: 6px 8px;
} 

.form-title p{
    font-size: 14px;
    margin: 0;
}

.icon-form{
    padding: 0 8px;
}

.icon-down{
    margin: 0 6px;
}

.icon-bars{
    margin: 0 2px;
}

.featured-card{
    height: 335px
}

.input-form{
    width: 100%;
    height:100%;
}

.button-form{
    width:auto;
    height: 100%;
  
}

.number-phone{
    width: calc(100% - 300px);
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.inform{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.departments{
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

.banner-block{
    width: 100%;
    height: auto;
}

.banner-title{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.img-card{
    width: 100%;
    height: auto;
    overflow: hidden;
}

.img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.products h4{
    font-size: 20px;
}

.btn-carousel1 .owl-nav .owl-prev{
    left: -3%;
    color: rgb(14, 14, 14) !important;
}
.btn-carousel1 .owl-nav .owl-next{
    right: -3%;
    color: rgb(14, 14, 14) !important;
}
.carousel-first{
    overflow: hidden;
}

}

@media only screen and (min-width:768px) and (max-width:949px) {

.container{
    max-width: 720px;
}
    
.mob-none{
    display: block;
}

.header{
    display: block;
    padding-top: 15px;
    padding-bottom: 18px;
}
.mobile-responsive{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bars{
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    padding: 12px;
    font-size: 22px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.heart-bag-mobile{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.komp-none{
    display: none;
}

.bg-menu{
    width: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.432);
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
}

.active-width1{
    width: 100%;
    transition: 0.4s;
}

.active-width2{
    width: 0;
    transition: 0.4s;
}

.display{
   width: 325px !important;
   transition: 0.4s;
}

.mob-menu{
    width: 0;
    height: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    overflow-y: hidden;
    z-index: 99;     
    display: block;
}

.mob-menu-second{
    padding: 50px 30px;
}

.img-menu{
    margin-bottom: 30px;
}

.surprice{
    margin-bottom: 30px;
}

.heart-bag{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.language-menu{
    margin-bottom: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.language-title-mob{
    color: #fff !important;
    text-decoration: none !important;
}

.mob-language{
    padding-right: 12px;
    border-right: 1px solid #cecccc;
}

.mob-language ul{
    opacity: 0;
    padding: 10px 20px;
    position: absolute;
    bottom: -75px;
    background-color: rgba(0, 0, 0, 0.842);
    z-index: 1;
    visibility: hidden;
    transition: 0.3s;
}

.mob-language:hover ul{
    bottom: -55px;
    opacity: 1;   
    transition: 0.4s;
    visibility: visible;
}

.collapse{
    border: none;
}

.main-menu{
    padding: 0;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    transition: 0.4s;
}

.main-menu li{
    width: 100%;
    list-style: none;
}

.main-menu li a{
   width: 100%;
    display: inline-block;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    padding: 12px 0; 
    border-bottom: 1px solid #636363;
}

.mob-block{
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.mob-icon-down{
    position: absolute;
    bottom: 15%;
    left: 20%;
    padding: 8px;
    font-size: 14px;
    cursor: pointer; 
}

.mob-icons-block{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.mob-icon-block{
    color: #000;
    text-decoration: none;
    margin: 12px;
}

.pages-mob-hover ul{
    padding: 0;
}

.top-header{
    display: none !important;
}

.menu-header{
    display: block;
}

.main{
    height: auto;
}

.main-img img{
    width: 100%;
    height: 100%;
}


.show-btn{
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.big-main-div{
    height: 400px
}

.form{
    width: 100%;
    
}

.form-search{
    width: 100%;
}

.form-title{
    width: calc(100% - 100px);
    height: 100%;
   padding: 6px 8px;
   display: none;
} 

.form-title p{
    font-size: 14px;
    margin: 0;
}

.icon-form{
    padding: 0 8px;
}

.icon-down{
    margin: 0 6px;
}

.input-form{
    width: 100%;
    height:100%;
    border: 1px solid rgb(214, 214, 214);
    padding-left: 8px;
}

.button-form{
    width:auto;
    height: 100%;
}


.menu-btn:hover{
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    transition: 0.5s;
}

.menu-btn::before{
    content: '';
    width: 12px;
    height: 12px;
    position: absolute;
    bottom: 12px;
    left: 12px;
    border: 3px solid #ffffff;
    border-width: 0 0 3px 3px;
    transition: 0.5s;
    opacity: 0;
}

.menu-btn:hover:before{
    bottom: -8px;
    left: -8px;
    opacity: 1;
    transition: 0.4s;
}

.menu-btn::after{
    content: '';
    width: 12px;
    height: 12px;
    position: absolute;
    top: 12px;
    right: 12px;
    border: 3px solid #ffffff;
    border-width: 3px 3px 0 0;
    transition: 0.5s;
    opacity: 0;
}

.menu-btn:hover::after{
    top: -8px;
    right: -8px;
    opacity: 1;
    transition: 0.4s;
}


.number-phone{
    width: calc(100% - 300px);
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.inform{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.departments{
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

.banner-block{
    width: 100%;
    height: auto;
}

.img-card{
    width: 100%;
    height: auto;
    overflow: hidden;
    
}

.img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-title{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.btn-carousel1 .owl-nav .owl-prev{
    left: -5%;
    color: rgb(14, 14, 14) !important;
}
.btn-carousel1 .owl-nav .owl-next{
    right: -5%;
    color: rgb(14, 14, 14) !important;
}

.banner-title h3{
    font-size: 20px;
}

.banner-title a{
    font-size: 12px;
    padding: 8px 15px
}
}

@media only screen and (min-width:480px) and (max-width:767px) {

    .container{
        max-width: 605px;
    }

    .mob-none{
        display: block;
    }
    
    .header{
        display: block;
        padding-top: 15px;
        padding-bottom: 18px;
    }
    .mobile-responsive{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .bars{
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        padding: 12px;
        font-size: 22px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    .heart-bag-mobile{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .komp-none{
        display: none;
    }
    
    .bg-menu{
        width: 0;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.432);
        z-index: 10;
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
    }
    
    .active-width1{
        width: 100%;
        transition: 0.4s;
    }
    
    .active-width2{
        width: 0;
        transition: 0.4s;
    }
    
    .display{
       width: 325px !important;
       transition: 0.4s;
    }
    
    .mob-menu{
        width: 0;
        height: 100%;
        background-color: #fff;
        position: fixed;
        top: 0;
        overflow-y: hidden;
        z-index: 99;     
        display: block;
    }
    
    .mob-menu-second{
        padding: 50px 30px;
    }
    
    .img-menu{
        margin-bottom: 30px;
    }
    
    .surprice{
        margin-bottom: 30px;
    }
    
    .heart-bag{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .language-menu{
        margin-bottom: 30px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .language-title-mob{
        color: #fff !important;
        text-decoration: none !important;
    }
    
    .mob-language{
        padding-right: 12px;
        border-right: 1px solid #cecccc;
    }
    
    .mob-language ul{
        opacity: 0;
        padding: 10px 20px;
        position: absolute;
        bottom: -75px;
        background-color: rgba(0, 0, 0, 0.842);
        z-index: 1;
        visibility: hidden;
        transition: 0.3s;
    }
    
    .mob-language:hover ul{
        bottom: -55px;
        opacity: 1;   
        transition: 0.4s;
        visibility: visible;
    }
    
    .collapse{
        border: none;
    }
    
    .main-menu{
        padding: 0;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        transition: 0.4s;
    }
    
    .main-menu li{
        width: 100%;
        list-style: none;
    }
    
    .main-menu li a{
       width: 100%;
        display: inline-block;
        color: #000;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
        padding: 12px 0; 
        border-bottom: 1px solid #636363;
    }
    
    .mob-block{
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    
    .mob-icon-down{
        position: absolute;
        bottom: 15%;
        left: 20%;
        padding: 8px;
        font-size: 14px;
        cursor: pointer; 
    }
    
    .mob-icons-block{
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .mob-icon-block{
        color: #000;
        text-decoration: none;
        margin: 12px;
    }

    
.menu-btn:hover{
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    transition: 0.5s;
}

.menu-btn::before{
    content: '';
    width: 12px;
    height: 12px;
    position: absolute;
    bottom: 12px;
    left: 12px;
    border: 3px solid #ffffff;
    border-width: 0 0 3px 3px;
    transition: 0.5s;
    opacity: 0;
}

.menu-btn:hover:before{
    bottom: -8px;
    left: -8px;
    opacity: 1;
    transition: 0.4s;
}

.menu-btn::after{
    content: '';
    width: 12px;
    height: 12px;
    position: absolute;
    top: 12px;
    right: 12px;
    border: 3px solid #ffffff;
    border-width: 3px 3px 0 0;
    transition: 0.5s;
    opacity: 0;
}

.menu-btn:hover::after{
    top: -8px;
    right: -8px;
    opacity: 1;
    transition: 0.4s;
}

    
    .pages-mob-hover ul{
        padding: 0;
    }
    
    .top-header{
        display: none !important;
    }
    
    .menu-header{
        display: block;
    }
    
    .main-header{
        display: block;
        height: auto;
    }

    .main{
        height: auto;
        padding-bottom: 25px;
    }
    
    .show-btn{
        width: 100%;
        font-size: 16px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .big-main-div{
        width: 100%;
        height: auto;
        display: block;
    }
    
    .main-img{
        width: 100%;
        height: 450px;
    }

    .main-img img{
        width: 100%;
        height: 100%;
        object-fit: cover
    }

    .main-img-title h2{
        font-size: 35px;
    }

    .form{
        width: 100%;
        
    }
    
    .form-search{
        width: 100%;
    }
    
    .form-title{
        width: calc(100% - 100px);
        height: 100%;
       padding: 6px 8px;
       display: none;
    } 
    
    .form-title p{
        font-size: 14px;
        margin: 0;
    }
    
    .icon-form{
        padding: 0 8px;
    }
    
    .icon-down{
        margin: 0 6px;
    }
    
    .input-form{
        width: 100%;
        height:100%;
        border: 1px solid rgb(214, 214, 214);
        padding-left: 8px;
    }
    
    .button-form{
        width:auto;
        height: 100%; 
    }
    
    .number-phone{
        width: calc(100% - 300px);
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .inform{
        margin: 30px 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    
    .inform p{
        font-size: 16px;
    }
    
    .departments{
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    }
    

    .carousel-card a{
        font-size: 16px;
    }
    
    .banner-block{
        width: 100%;
        height: auto;
    }

    .img-card{
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    .img-card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .banner-title{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .mixit-menu li{
        font-size: 16px;
    }
    .btn-carousel1{
        padding: 0 12px;
    }

    .btn-carousel1 .owl-nav .owl-prev{
        left: -3%;
        color: rgb(14, 14, 14) !important;
    }
    .btn-carousel1 .owl-nav .owl-next{
        right: -3%;
        color: rgb(14, 14, 14) !important;
    }

    
    .banner-title h3{
        font-size: 25px;
    }

    .banner-title a{
        font-size: 12px;
        padding: 8px 15px
    }
}

@media only screen and (max-width:479px) {

    .container{
        max-width: 540px;
    }
    
    .mob-none{
        display: block;
    }
    
    .header{
        display: block;
        padding-top: 15px;
        padding-bottom: 18px;
    }
    .mobile-responsive{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .bars{
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        padding: 12px;
        font-size: 22px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    .heart-bag-mobile{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .komp-none{
        display: none;
    }
    
    .bg-menu{
        width: 0;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.432);
        z-index: 10;
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
    }
    
    .active-width1{
        width: 100%;
        transition: 0.4s;
    }
    
    .active-width2{
        width: 0;
        transition: 0.4s;
    }
    
    .display{
       width: 325px !important;
       transition: 0.4s;
    }
    
    .mob-menu{
        width: 0;
        height: 100%;
        background-color: #fff;
        position: fixed;
        top: 0;
        overflow-y: hidden;
        z-index: 99;     
        display: block;
    }
    
    .mob-menu-second{
        height: 100%;
        padding: 40px 20px;
        overflow-y: auto !important;
        z-index: 999 !important;
    }
    
    .img-menu{
        margin-bottom: 30px;
    }
    
    .surprice{
        margin-bottom: 30px;
    }
    
    .heart-bag{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .language-menu{
        margin-bottom: 30px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .language-title-mob{
        color: #fff !important;
        text-decoration: none !important;
    }
    
    .mob-language{
        padding-right: 12px;
        border-right: 1px solid #cecccc;
    }
    
    .mob-language ul{
        opacity: 0;
        padding: 10px 20px;
        position: absolute;
        bottom: -75px;
        background-color: rgba(0, 0, 0, 0.842);
        z-index: 1;
        visibility: hidden;
        transition: 0.3s;
    }
    
    .mob-language:hover ul{
        bottom: -55px;
        opacity: 1;   
        transition: 0.4s;
        visibility: visible;
    }
    
    .collapse{
        border: none;
    }
    
    .main-menu{
        padding: 0;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        transition: 0.4s;
    }
    
    .main-menu li{
        width: 100%;
        list-style: none;
    }
    
    .main-menu li a{
       width: 100%;
        display: inline-block;
        color: #000;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
        padding: 12px 0; 
        border-bottom: 1px solid #636363;
    }
    
    .mob-block{
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    
    .mob-icon-down{
        position: absolute;
        bottom: 15%;
        left: 20%;
        padding: 8px;
        font-size: 14px;
        cursor: pointer; 
    }
    
    .mob-icons-block{
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .mob-icon-block{
        color: #000;
        text-decoration: none;
        margin: 12px;
    }
    
    .pages-mob-hover ul{
        padding: 0;
    }
 
    .top-header{
        display: none !important;
    }
    
    .menu-header{
        display: block;
    }
    
    .main-header{
        display: block;
    }

    .main{
        height: auto;
        padding-bottom: 25px;
    }
    
    .main-img img{
        width: 100%;
        height: 100%;
    }
    
    
    .show-btn{
        width: 100%;
        font-size: 16px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .big-main-div{
        width: 100%;
        height: auto;
    }
    
    .main-img{
        width: 100%;
        height: 400px;
        margin: 82px 0 0 0;
    }

    .main-img-title h2{
        font-size: 38px;
    }

    .form{
        width: 100%;
        
    }
    
    .form-search{
        width: 100%;
    }
    
    .form-title{
        width: calc(100% - 100px);
        height: 100%;
       padding: 6px 8px;
       display: none;
    } 
    
    .form-title p{
        font-size: 14px;
        margin: 0;
    }
    
    .icon-form{
        padding: 0 8px;
    }
    
    .icon-down{
        margin: 0 6px;
    }
    
    .input-form{
        width: 100%;
        height:100%;
        border: 1px solid rgb(214, 214, 214);
        padding-left: 8px;
    }
    
    .button-form{
        width:auto;
        height: 100%;
      
    }
    
    .number-phone{
        width: 100%;
        margin: 15px 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .inform{
        margin: 30px 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .inform p{
        font-size: 14px;
    }
     
    .departments{
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    }

    .mixit-menu li{
        font-size: 16px;
        padding: 0;
    }

    .banner-block{
        width: 100%;
    }

    .banner-title{
        display: flex;
        align-items: center;
        width: 100%;
    }

    .btn-carousel1{
        padding: 0 12px;
    }

    .btn-carousel1 .owl-nav .owl-prev{
        left: -4%;
        color: rgb(14, 14, 14) !important;
    }
    .btn-carousel1 .owl-nav .owl-next{
        right: -4%;
        color: rgb(14, 14, 14) !important;
    }
    
    .carousel-first{
        overflow: hidden;
    }
    
    
    .menu-btn:hover{
        color: rgb(0, 0, 0);
        background-color: #ffffff;
        transition: 0.5s;
    }
    
    .menu-btn::before{
        content: '';
        display: none;
    }
    
    .menu-btn:hover:before{
        bottom: -8px;
        left: -8px;
        opacity: 1;
        transition: 0.4s;
    }
    
    .menu-btn::after{
        content: '';
        display: none;
    }
    
    .menu-btn:hover::after{
        top: -8px;
        right: -8px;
        opacity: 1;
        transition: 0.4s;
    }
 

}


@media only screen and (max-width:400px) {    
    .display{
        width: 255px !important;
        transition: 0.4s;
     }
     
     .mob-menu{
         width: 0;
         height: 100%;
         background-color: #fff;
         position: fixed;
         top: 0;
         overflow-y: hidden;
         z-index: 99;     
         display: block;
     }

     .mob-icon-down{
         margin: 0 0 0 10px;
     }

}