*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}

.h-a{
    height: auto;
}

.h-0{
    height: 0;
    overflow: hidden
}

.header{
    display: none;
}

.mob-menu{
    display: none;
}

.container{
    max-width: 1200px;
}

.product-carousel.owl-carousel .owl-nav{
    position: absolute;
	right: 0;
    top: -85px;
    display: flex !important;
}

.product-carousel.owl-carousel .owl-nav  button{
    height: 30px;
	width: 30px;
	background: #F3F6FA;
	border: 1px solid #e6e6e6;
	font-size: 14px;
    color: #636363;
	margin-right: 10px;
	line-height: 30px;
	text-align: center;
}

.product-carousel .owl-nav .owl-prev,
.product-carousel .owl-nav .owl-next{
    outline: none !important;
}

/*top-header*/
.top-header{
    background-color: #f5f5f5;
}

.top-header-left-elemnts{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    font-size: 18px;
}

.top-header-left-title{
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid rgb(192, 191, 191);
}

.top-header-left-title p{
    margin:0;    
}

.top-header-rigth-title{
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-header-right-title p{
    margin: 0;
}

.top-header-rigth-elemnts{
    width: 100%;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
}

li{
    list-style: none;
}

.icon-communication{
    color: #000 !important;
    text-decoration: none !important;
}

.language-block{
    color: #000 !important;
    text-decoration: none !important;
    border-left: 1px solid rgb(158, 158, 158);
    border-right: 1px solid rgb(158, 158, 158);
}

.language-block ul{
    opacity: 0;
    padding: 10px 20px;
    position: absolute;
    top: 53px;
    background-color: rgba(0, 0, 0, 0.842);
    z-index: 1;
    visibility: hidden;
    transition: 0.3s;
}

.language-block:hover ul{
    top: 43px;
    opacity: 1;   
    transition: 0.4s;
    visibility: visible;
}

.language-title{
    color: rgb(255, 247, 247) !important;
    text-decoration: none !important;
}

.user{
    color: #000 !important;
    text-decoration: none !important;
}

/*header*/

header{
    padding: 20px 0;
}

.logo{
    width: 100%;
    height: 100%;
    padding: 0 6px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo img{
    height: 100%;
}

.menu-header{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}   

.menu-btn{
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #000;
    text-decoration: none !important;
    transition: .4s;
    padding: 5px 10px;
    position: relative;
}

.menu-btn:hover{
    color: #fff;
    background-color: #7fad39;
    transition: 0.5s;
}

.menu-btn::before{
    content: '';
    width: 12px;
    height: 12px;
    position: absolute;
    bottom: 12px;
    left: 12px;
    border: 3px solid #7fad39;
    border-width: 0 0 3px 3px;
    transition: 0.5s;
    opacity: 0;
}

.menu-btn:hover:before{
    bottom: -8px;
    left: -8px;
    opacity: 1;
    transition: 0.4s;
}

.menu-btn::after{
    content: '';
    width: 12px;
    height: 12px;
    position: absolute;
    top: 12px;
    right: 12px;
    border: 3px solid #7fad39;
    border-width: 3px 3px 0 0;
    transition: 0.5s;
    opacity: 0;
}

.menu-btn:hover::after{
    top: -8px;
    right: -8px;
    opacity: 1;
    transition: 0.4s;
}


.active-btn{
    color: #7fad39;
}

.pages-hover ul{
    opacity: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 30px;
    position: absolute;
    top: 53px;
    background-color: rgba(0, 0, 0, 0.842);
    z-index: 1;
    visibility: hidden;
    transition: 0.3s;
}

.menu-btn-hover{
    margin: 10px 8px;
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-decoration: none !important;
    transition: .4s;
}

.menu-btn-hover:hover{
    color: #7fad39;
    transition: 0.4s;
}

.pages-hover:hover ul{
    top: 43px;
    opacity: 1;   
    transition: 0.4s;
    visibility: visible;
}

.heart-bag{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.heart-bag p{
    margin: 0;
}
.icon-heart-bag-btn{
    width: 35px;
    position: relative;
    font-size: 22px;
    color: #000 !important;
    text-decoration: none !important;
    display: flex;
}

.number{
    width: 14px;
    height: 14px;
    font-size: 12px;
    background-color: #7fad39;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.price-title{
    width: 110px;
}

.price-title p{
    margin: 0;
}

.price{
    font-weight: bold;
}

/*main-block*/

.departments{
    width: 100%;
    height: 100%;
    position: relative;
}

.departments p{
    width: 100%;
    margin: 0;
}

.border{
    width: 100%;
    position: absolute;
    left: 0;
    background-color: #ffffff;
    z-index: 5;
}

.show-btn{
    width: 100%;
    color: #fff;
    padding: 10px 16px;
    font-size: 18px;
    font-weight: bold;
    background-color: #7fad39;
    border: none;
    outline: none !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-bars{
    margin: 0 12px;
    font-weight: 400;
    font-size: 16px;
}

.icon-down{
    margin: 0 16px;
    font-weight: 400;
    font-size: 16px;
    transform: rotateZ(-180deg);
    transition: 0.5s;
}

.icon-down-second{
    transform: rotateZ(0);
    transition: 0.4s;
}

.collapse{
    width: 100%; 
    position: absolute;
    left: 0;
    background-color: #ffffff;
    z-index: 5;
}

.collapse ul{
    width: 100%;
    position: absolute;
    left: 0;
    background-color: #ffffff;
    z-index: 5;
    border: 1px solid #d8d8d8;
}

.show{
    border: 1px solid rgb(214, 214, 214);
}

.list-item{
    margin: 12px 0;
}

.list-item a{ 
    padding: 8px 0;
    font-size: 20px;
    color: #000;
    text-decoration: none;
    margin: 12px 0;
}


/*search*/

.main{
    height: 100%;
    padding-bottom: 50px;
}

.big-main-div{
    width: 100%;
    height: auto;
    display: block;
}

.main-header{
    width: 100%;
    height: 50px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form{
    height: 50px;
}

.form-search{
    width: 650px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-title{
    width: calc(100% - 400px);
    height:100%;  
    border: 1px solid rgb(214, 214, 214);
    padding: 12px;
    border-right: none;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-title p{
     font-size: 18px;
     margin: 0;
}

.input-form{
    width: calc(100% - 350px);
    height:100%;
    border: 1px solid rgb(214, 214, 214);
    border-left: none;
    border-right: none;
    outline: none;
    padding-left: 20px;
}

.button-form{
    width: calc(100% - 505px);
    height:100%;
    background-color: #7fad39;
    color: #fff;
    font-weight: bold;
    border:none;
    padding: 0 25px;
    outline: none !important;
}

.icon-form{
    color: #000;
    font-size: 14px;
    padding: 0 22px;
    border-right: 1px solid rgb(214, 214, 214);
}

.number-phone{
    width: 100%;
    height: 100%;
    margin-left: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.phone-icon{
    width: 55px;
    height: 55px;
    margin-right: 12px;
    background: #f5f5f5;
    color: #7fad39;
    font-size: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateZ(-265deg);
}

.inform{
    padding: 4px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.inform p{
    font-weight: bold;
    font-size: 18px;
    margin: 2px;
}

/*breadcrumb*/

.breadcrumb-block{
    background-image: url("../img/breadcrumb.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 65px 0;
    color: #fff;
}

.breadcrumb-title{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.breadcrumb{
    padding: 0;
    background-color: transparent;
}

.breadcrumb-item a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    display: inline-block;
}

.breadcrumb-item span{
    color: #fff;
    font-size: 18px;
    font-weight: 300;
}

.breadcrumb-item+ .breadcrumb-item::before{
    content: ">";
    display: inline-block;
    padding-right: .5rem;
    color: #ffffff;
}

/*department*/

.big-menu{
    padding: 65px 0;
}

.department{
    width: 100%;
    height: 100%;
    padding-bottom: 25px; 
}

.department-h4{
    font-weight: bold !important;
}

.department-list{
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 0;
}

.department-list li{
    list-style: none;margin: 8px 0;
}

.department-list li a{
    color: #000;
    text-decoration: none;
    font-size: 20px
}

/*ui-slder*/

.price-big-menu{
    margin-bottom: 30px;
}

.price-big-menu h4{
    font-weight: bold;
    margin-bottom: 30px;
}

.price-title-menu .price-range.ui-widget-content{
    height: 5px;
    background-color: #ebebeb;
    border: none;
}

.price-title-menu .price-range .price-ui-slider{
    background-color: #dd2222;
    width: 0;
    border-radius: 0;
}

.price-title-menu .price-range.ui-widget-content .ui-slider-handle {
	height: 13px;
	width: 13px;
	border-radius: 50%;
	background-color: #ffffff;
	border: none;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
	outline: none;
    cursor: pointer !important;
}


.price-title-menu .price-range .ui-slider-range {
	background: #dd2222;
	border-radius: 0;
}


.price-title-menu .price-range .ui-slider-range.ui-corner-all.ui-widget-header:last-child {
	background: #dd2222;
}

.price-title-menu .price-input .price-input-title span{
    font-size: 16px;
    color: #dd2222;
    font-weight: 700;
    width: 100%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    outline: none;
    margin-right: 12px;
}

.price-input{
    margin-top:25px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price-input-title span{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*.price-title-menu .price-input .price-input-title{
	position: relative;
}*/

/*.price-title-menu .price-input .price-input-title span:after {
	position: absolute;
	left: 38px;
	top: 13px;
	height: 1px;
    width: 5px;
    margin: 0 6px;
    display: block;
	background: #dd2222;
	content: "";
}*/

/*ui-slder end*/

.main-colors h4{
    font-weight: bold;
    margin-bottom: 30px;
}

.colors{
   padding: 0;
   display: flex;
   flex-wrap: wrap;
}

.color-item{
    width: 40%;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.color-item label{
    font-size:16px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.color-item:nth-child(1) label::after{
    content: "";
    width: 15px;
    height: 15px;
    border: 1px solid #000;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 5px;
    background-color: #fff;
}


.color-item:nth-child(5) label::after{
    content: "";
    width: 15px;
    height: 15px;
    border: 1px solid blue;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 5px;
    background-color: blue;
}


.color-item:nth-child(3) label::after{
    content: "";
    width: 15px;
    height: 15px;
    border: 1px solid red;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 5px;
    background-color: red;
}


.color-item:nth-child(4) label::after{
    content: "";
    width: 15px;
    height: 15px;
    border: 1px solid green;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 5px;
    background-color: green;
}


.color-item:nth-child(2) label::after{
    content: "";
    width: 15px;
    height: 15px;
    border: 1px solid #E9A625;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 5px;
    background-color: #E9A625;
}


.color-item:nth-child(6) label::after{
    content: "";
    width: 15px;
    height: 15px;
    border: 1px solid #000;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 5px;
    background-color: #000;
}

.color-item label input{
    margin-right: 8px;
}

.sale-off h2{
    font-size: 45px;
    font-weight: bold;
    position: relative;
    margin-bottom: 50px;
    padding-bottom: 12px;
}

.sale-off h2:before{
    content:'';
    width: 175px;
    height: 4px;
    position: absolute;
    bottom: 0;
    background-color: #7fad39;
}

.main-popular{
    margin-bottom: 30px;
}

.main-popular h4{
    margin-bottom: 30px;
    font-weight: bold;
}

.popular-size{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.popular-btn{
    color: black;
    background-color: #f5f5f5;
    padding: 8px 14px;
    font-weight: 400;
    text-decoration: none !important;
    margin: 8px 14px;
}

.products{
    width: 100%;
    height: 100%;
}

.products h4{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 45px;
}

.product-carousel{
    display: block !important; 
    width: 100%;
    position: relative;    
}

.product-menu{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}

.product-card{
    width: 100%;
   display: block;
   margin-bottom: 20px;
}

.product-link{
   display: block;
   color: #000;
   text-decoration: none !important;
}

.product-img{
    float: left;
    margin-right: 20px;    
}

.product-img img{
    width: 100%;
}

.product-title{
    width: 100% !important;
    height: 100%;
    padding-top: 12px;
}

.product-title p{ 
    color: #000;
    font-size: 18px;
    margin-bottom: 8px;
}

.price-product{
    font-size: 18px;
    color: #000;
    font-weight: bold;
    display: block;
}

.feature-blog{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.featured-card{
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.featured-img-card{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.featured-img-card img{
    width: 100%;
    height: 100%;
}

.icon-featured-block{
    position: absolute;
    bottom: -25%;
    width: 100%;
    z-index: -5;
    opacity: 0;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
}

.icon-featured{
    width: 50px;
    height: 50px;
    margin: 18px 8px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid rgba(192, 192, 192, 0.308);
    transition: 0.4s
}

.icon-featured:hover{
    background-color: #7fad39;
    transform: rotateZ(360deg);
    transition: 0.4s
}

.icon-featured:hover a{
    color: #fff;
    transition: 0.4s
}

.icon-featured a{
    width: 100%;
    height: 100%;
    color: #000;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
}

.featured-card:hover .icon-featured-block{
    z-index: 1;
    opacity: 1;
    bottom: 0;
    visibility: visible;
    transition: 0.4s;
}

.featured-card p{
    font-size:18px;
    font-weight: 400;
}
.price-featured{
    font-size: 20px;
    font-weight: bold;
}

.interest{
    width: 40px;
    height: 40px;
    margin: 12px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    padding: 12px;
    background-color: rgb(224, 20, 20);
    border-radius: 50%;

    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center; 
}

.feature-block-second{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.featured-card-second{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.icons-second{
    width: 100%;
    opacity: 0;
    position: absolute;
    bottom: -25%;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
    z-index: -20;
}

.featured-card-second:hover .icons-second{
    z-index: 5;
    opacity: 1;
    bottom: 0;
    visibility: visible;
    transition: 0.4s;
}


.sort-by p{
    font-size: 20px;
    display: inline-block;
    color: #6f6f6f;
}

.default{
    font-size: 14px;
    margin-left: 12px;
}

.found-number{
    font-weight: 600;
    font-size: 18px;
    margin: 0 12px;
}

.found{
    width: 100%;
    height: 100%;
    display: flex;
}

.found p{
    color: #b2b2b2;
    font-size: 16px;
}

footer{
    background-color: #F3F6FA;
    padding: 50px 0;
}

.footer-addres-title{
    width: 100%;
    height: 100%;
}

.addres-link{
    padding: 0;
    margin-bottom: 15px;
}


.addres-link li{
    list-style: none;
}

.addres-link li p{
    font-size: 14px;
    color: #1c1c1c;
    line-height: 36px;
}

.top-logo{
    width: 100%;
    margin-bottom: 15px;
}

.footer-links-title{
    width: 100%;
    height: 100%;
}

.footer-links-title h5{
    color: #1c1c1c;
    font-weight: 700;
    margin-bottom: 10px;
}

.ul-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-ul-first{
    width: 100%;
    padding: 0;
}

.footer-ul-first li{
    list-style: none;
}

.footer-ul-first li a{
    color: #1c1c1c;
    text-decoration: none;
    font-size: 14px;
    line-height: 32px;
}

.join{
    width: 100%;
    height: 100%;
}

.join h5{
    color: #1c1c1c;
    font-weight: 700;
    margin-bottom: 10px;
}

.join p{
    line-height: 32px;
    color: #1c1c1c;
}

.form-footer{
    position: relative;
    margin-bottom: 25px;
}

.form-footer input{
    width: 100%;
    height: 45px;
    font-size: 16px;
    color: #1c1c1c;
    padding-left: 20px;
    outline: none;
    border: 1px solid #ededed
}

.form-footer button{
    height: 100%;
    color: #fff;
    font-weight: bold;
    background-color: #7fad39;
    padding: 0 25px;
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    outline: none !important;
}

.footer-link-icon{
    width: 100%;
    height: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.footer-link-icon li{
    width: 40px;
    height: 40px;
    margin: 0 8px;
}

.footer-link-icon li a{
    width: 100%;
    height: 100%;
    font-size: 14px;
    display: inline-block;
    color: #000;
    text-decoration: none;
    border-radius: 50%;
    background-color: #fff;
    
    position: relative;
    transition: 0.4s;
}

.footer-link-icon li a i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer-link-icon li a:hover{
    background-color: #7fad39;
    color: #fff;
    transition: 0.4s
}

@media screen and (min-width:1200px){

    .container{
        max-width: 1200px;
    }
    
}
     
@media only screen and (min-width:950px) and (max-width:1199px) {

    .container{
        max-width: 920px;
    }

    .mob-none{
        display: block;
    }
    
    .header{
        display: block;
        padding-top: 15px;
        padding-bottom: 18px;
    }
    .mobile-responsive{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .bars{
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        padding: 12px;
        font-size: 22px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    .heart-bag-mobile{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .komp-none{
        display: none;
    }
    
    .bg-menu{
        width: 0;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.432);
        z-index: 10;
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
    }
    
    .active-width1{
        width: 100%;
        transition: 0.4s;
    }
    
    .active-width2{
        width: 0;
        transition: 0.4s;
    }
    
    .display{
       width: 325px !important;
       transition: 0.4s;
    }
    
    .mob-menu{
        width: 0;
        height: 100%;
        background-color: #fff;
        position: fixed;
        top: 0;
        overflow-y: hidden;
        z-index: 99;     
        display: block;
    }
    
    .mob-menu-second{
        padding: 50px 30px;
    }
    
    .img-menu{
        margin-bottom: 30px;
    }
    
    .surprice{
        margin-bottom: 30px;
    }
    
    .heart-bag{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .language-menu{
        margin-bottom: 30px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .language-title-mob{
        color: #fff !important;
        text-decoration: none !important;
    }
    
    .mob-language{
        padding-right: 12px;
        border-right: 1px solid #cecccc;
    }
    
    .mob-language ul{
        opacity: 0;
        padding: 10px 20px;
        position: absolute;
        bottom: -75px;
        background-color: rgba(0, 0, 0, 0.842);
        z-index: 1;
        visibility: hidden;
        transition: 0.3s;
    }
    
    
    .menu-btn{
        color: rgb(0, 0, 0) !important;
        background-color: #ffffff !important;
        transition: 0.5s;
    }
    
    .menu-btn::before{
        content: '';
        display: none;
    }
    
    .menu-btn:hover:before{
        bottom: -8px;
        left: -8px;
        opacity: 1;
        transition: 0.4s;
    }
    
    .menu-btn::after{
        content: '';
       display: none;
    }
    
    .menu-btn:hover::after{
        top: -8px;
        right: -8px;
        opacity: 1;
        transition: 0.4s;
    }
    
    
    .mob-language:hover ul{
        bottom: -55px;
        opacity: 1;   
        transition: 0.4s;
        visibility: visible;
    }
    
    .collapse{
        border: none;
    }
    
    .main-menu{
        padding: 0;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        transition: 0.4s;
    }
    
    .main-menu li{
        width: 100%;
        list-style: none;
    }
    
    .main-menu li a{
       width: 100%;
        display: inline-block;
        color: #000;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
        padding: 12px 0; 
        border-bottom: 1px solid #636363;
    }
    
    .mob-block{
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    
    .mob-icon-down{
        position: absolute;
        bottom: 15%;
        left: 20%;
        padding: 8px;
        font-size: 14px;
        cursor: pointer; 
    }
    
    .mob-icons-block{
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .mob-icon-block{
        color: #000;
        text-decoration: none;
        margin: 12px;
    }
    
    .pages-mob-hover ul{
        padding: 0;
    }
    
    .top-header{
        display: none !important;
    }
    
    .menu-header{
        display: block;
    }
    
    .main{
        height: auto;
    }
    
    .main-img img{
        width: 100%;
        height: 100%;
    }
    
    .show-btn{
        width: 100%;
        font-size: 16px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .big-main-div{
        height: auto
    }
    
    .form{
        width: 100%;
    }
    
    .form-search{
        width: 100%;
    }
    
    .form-title{
        width: calc(100% - 70px);
        height: 100%;
       padding: 6px 8px;
    } 
    
    .form-title p{
        font-size: 14px;
        margin: 0;
    }
    
    .icon-form{
        padding: 0 8px;
    }
    
    .icon-down{
        margin: 0 6px;
    }
    
    .icon-bars{
        margin: 0 2px;
        padding: 3px 0;
    }

    .input-form{
        width: 100%;
        height:100%;
    }
    
    .button-form{
        width:auto;
        height: 100%;
      
    }
    
    .number-phone{
        width: calc(100% - 300px);
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    
    .inform{
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    
    .departments{
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    }
    
    .banner-block{
        width: 100%;
        height: auto;
    }
    
    .banner-title{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    
    .img-card{
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    
    .img-card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .products h4{
        font-size: 18px;
        margin-right: 8px;
    }

    .search span{
        top: 13px;
        right: 30px;
    }

    .sale-off h2{
        font-size: 38px;
    }

}
    
    
@media only screen and (min-width:850px) and (max-width:949px) {
     
    .container{
        max-width: 720px;
    }

    .mob-none{
        display: block;
    }
    
    .header{
        display: block;
        padding-top: 15px;
        padding-bottom: 18px;
    }
    .mobile-responsive{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .bars{
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        padding: 12px;
        font-size: 22px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    .heart-bag-mobile{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .komp-none{
        display: none;
    }
    
    .bg-menu{
        width: 0;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.432);
        z-index: 10;
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
    }
    
    .active-width1{
        width: 100%;
        transition: 0.4s;
    }
    
    .active-width2{
        width: 0;
        transition: 0.4s;
    }
    
    .display{
       width: 325px !important;
       transition: 0.4s;
    }
    
    .mob-menu{
        width: 0;
        height: 100%;
        background-color: #fff;
        position: fixed;
        top: 0;
        overflow-y: hidden;
        z-index: 99;     
        display: block;
    }
    
    .mob-menu-second{
        padding: 50px 30px;
    }
    
    .img-menu{
        margin-bottom: 30px;
    }
    
    .surprice{
        margin-bottom: 30px;
    }
    
    .heart-bag{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .language-menu{
        margin-bottom: 30px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .language-title-mob{
        color: #fff !important;
        text-decoration: none !important;
    }
    
    .mob-language{
        padding-right: 12px;
        border-right: 1px solid #cecccc;
    }
    
    .mob-language ul{
        opacity: 0;
        padding: 10px 20px;
        position: absolute;
        bottom: -75px;
        background-color: rgba(0, 0, 0, 0.842);
        z-index: 1;
        visibility: hidden;
        transition: 0.3s;
    }
    
    .mob-language:hover ul{
        bottom: -55px;
        opacity: 1;   
        transition: 0.4s;
        visibility: visible;
    }
    
    .collapse{
        border: none;
    }
    
    .main-menu{
        padding: 0;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        transition: 0.4s;
    }
    
    .main-menu li{
        width: 100%;
        list-style: none;
    }
    
    .main-menu li a{
       width: 100%;
        display: inline-block;
        color: #000;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
        padding: 12px 0; 
        border-bottom: 1px solid #636363;
    }
    
    .mob-block{
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    
    .mob-icon-down{
        position: absolute;
        bottom: 15%;
        left: 20%;
        padding: 8px;
        font-size: 14px;
        cursor: pointer; 
    }
    
    .mob-icons-block{
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .mob-icon-block{
        color: #000;
        text-decoration: none;
        margin: 12px;
    }
    
    .pages-mob-hover ul{
        padding: 0;
    }
    
    .top-header{
        display: none !important;
    }
    
    .menu-header{
        display: block;
    }
    
    .main{
        height: auto;
    }
    
    .main-img img{
        width: 100%;
        height: 100%;
    }
    
    .show-btn{
        width: 100%;
        font-size: 16px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .big-main-div{
        height: auto
    }
    
    .form{
        width: 100%;
    }
    
    .form-search{
        width: 100%;
    }
    
    .form-title{
        width: calc(100% - 100px);
        height: 100%;
        padding: 6px 8px;
        display: none;
    } 
    
    .form-title p{
        font-size: 14px;
        margin: 0;
    }
    
    .icon-form{
        padding: 0 8px;
    }
    
    .icon-down{
        margin: 0 6px;
    }
    
    .input-form{
        width: 100%;
        height:100%;
        border: 1px solid rgb(214, 214, 214);
        padding-left: 8px;
    }
    
    .button-form{
        width:auto;
        height: 100%;
    }
    
    
    .menu-btn:hover{
        color: rgb(0, 0, 0);
        background-color: #ffffff;
        transition: 0.5s;
    }
    
    .menu-btn::before{
        content: '';
        display: none;
    }
    
    .menu-btn:hover:before{
        bottom: -8px;
        left: -8px;
        opacity: 1;
        transition: 0.4s;
    }
    
    .menu-btn::after{
        content: '';
        display: none;
    }
    
    .menu-btn:hover::after{
        top: -8px;
        right: -8px;
        opacity: 1;
        transition: 0.4s;
    }
    
    
    .number-phone{
        width: calc(100% - 300px);
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    
    .inform{
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    
    .departments{
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    }
    
    .banner-block{
        width: 100%;
        height: auto;
    }
    
    .img-card{
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    
    .img-card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .banner-title{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .products h4,  .main-popular h4, .main-colors h4, .price-big-menu h4, .department-h4{
        font-size: 20px;
    }

    .sale-off h2{
        font-size: 35px;
    }
      .icon-featured{
        width: 40px;
        height: 40px;
        font-size: 14px;
    }
}
    
@media only screen and (min-width:650px) and (max-width:849px) {
    .container{
        max-width: 605px;
    }
    .mob-none{
        display: block;
    }
    
    .header{
        display: block;
        padding-top: 15px;
        padding-bottom: 18px;
    }
    .mobile-responsive{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .bars{
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        padding: 12px;
        font-size: 22px;
         font-weight: bold;
         display: flex;
         align-items: center;
         justify-content: center;
         cursor: pointer;
     }
     
    .heart-bag-mobile{
         width: 100%;
         height: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
    }
     
    .komp-none{
         display: none;
    }
     
    .bg-menu{
         width: 0;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.432);
         z-index: 10;
         position: fixed;
         top: 0;
         left: 0;
         overflow: hidden;
    }
     
    .active-width1{
        width: 100%;
        transition: 0.4s;
    }
    
    .active-width2{
        width: 0;
        transition: 0.4s;
    }
    
    .display{
       width: 325px !important;
       transition: 0.4s;
    }
    
    .mob-menu{
        width: 0;
        height: 100%;
        background-color: #fff;
        position: fixed;
        top: 0;
        overflow-y: hidden;
        z-index: 99;     
        display: block;
    }
    
    .mob-menu-second{
        padding: 50px 30px;
    }
     
    .img-menu{
        margin-bottom: 30px;
    }
    
    .surprice{
        margin-bottom: 30px;
    }
    
    .heart-bag{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .language-menu{
        margin-bottom: 30px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .language-title-mob{
        color: #fff !important;
        text-decoration: none !important;
    }
    
    .mob-language{
        padding-right: 12px;
        border-right: 1px solid #cecccc;
    }
    
    .mob-language ul{
        opacity: 0;
        padding: 10px 20px;
        position: absolute;
        bottom: -75px;
        background-color: rgba(0, 0, 0, 0.842);
        z-index: 1;
        visibility: hidden;
        transition: 0.3s;
    }
    
    .mob-language:hover ul{
        bottom: -55px;
        opacity: 1;   
         transition: 0.4s;
         visibility: visible;
     }
     
     .collapse{
         border: none;
     }
     
     .main-menu{
         padding: 0;
         display: flex;
         align-items: flex-start;
         flex-direction: column;
         transition: 0.4s;
     }
     
     .main-menu li{
         width: 100%;
         list-style: none;
     }
     
     .main-menu li a{
        width: 100%;
         display: inline-block;
         color: #000;
         text-decoration: none;
         font-weight: bold;
         font-size: 18px;
         padding: 12px 0; 
         border-bottom: 1px solid #636363;
     }
     
     .mob-block{
         position: relative;
         display: flex;
         align-items: flex-start;
         justify-content: space-between;
     }
     
     .mob-icon-down{
         position: absolute;
         bottom: 15%;
         left: 20%;
         padding: 8px;
         font-size: 14px;
         cursor: pointer; 
     }
     
     .mob-icons-block{
         padding: 0;
         display: flex;
         align-items: center;
         justify-content: flex-start;
     }
     
     .mob-icon-block{
         color: #000;
         text-decoration: none;
         margin: 12px;
     }
       
    .menu-btn:hover{
        color: rgb(0, 0, 0);
        background-color: #ffffff;
        transition: 0.5s;
    }
    
    .menu-btn::before{
        content: '';
        display: none;
    }
    
    .menu-btn:hover:before{
        bottom: -8px;
        left: -8px;
        opacity: 1;
        transition: 0.4s;
    }
    
    .menu-btn::after{
        content: '';
        display: none;
    }
    
    .menu-btn:hover::after{
        top: -8px;
        right: -8px;
        opacity: 1;
        transition: 0.4s;
    }
     
    .pages-mob-hover ul{
        padding: 0;
    }
    
    .top-header{
        display: none !important;
    }
    
    .menu-header{
        display: block;
    }
    
    .main-header{
        display: block;
        height: auto;
    }

    .main{
        height: auto;
        padding-bottom: 25px;
    }
    
    .main-img img{
        width: 100%;
        height: 100%;
    }
    
    .show-btn{
        width: 100%;
        font-size: 16px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .big-main-div{
        height: auto;
    }
    
    .main-img{
        width: 100%;
        height: 100%;
    }
     .main-img img{
        width: 100%;
        height: 100%;
        object-fit: cover
    }
    
    .main-img-title h2{
        font-size: 38px;
    }
     .form{
        width: 100%;
    }
    
    .form-search{
        width: 100%;
    }
    
    .form-title{
        width: calc(100% - 100px);
        height: 100%;
        padding: 6px 8px;
        display: none;
    } 
    
    .form-title p{
        font-size: 14px;
        margin: 0;
    }
    
    .icon-form{
        padding: 0 8px;
    }
    
    .icon-down{
        margin: 0 6px;
    }
    
    .input-form{
        width: 100%;
        height:100%;
        border: 1px solid rgb(214, 214, 214);
        padding-left: 8px;
    }
    
    .button-form{
        width:auto;
        height: 100%; 
    }
    
    .number-phone{
        width: calc(100% - 300px);
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .inform{
        margin: 30px 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    
    .departments{
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    }
    
    .banner-block{
        width: 100%;
        height: auto;
    }

     .img-card{
        width: 100%;
        height: auto;
        overflow: hidden;
     }
     .img-card img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
     .banner-title{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .products h4,  .main-popular h4, .main-colors h4, .price-big-menu h4, .department-h4{
        font-size: 20px;
    }

    .sale-off h2{
        font-size: 35px;
    }

    .icon-featured{
        width: 35px;
        height: 35px;font-size: 14px;
    }

}
    
@media only screen and (min-width:450px) and (max-width:649px) {
    
    .container{
        max-width: 540px;
    }
    
    .mob-none{
        display: block;
    }
    
    .header{
        display: block;
        padding-top: 15px;
        padding-bottom: 18px;
    }
    .mobile-responsive{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .bars{
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        padding: 12px;
        font-size: 22px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    .heart-bag-mobile{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .komp-none{
        display: none;
    }
    
    .bg-menu{
        width: 0;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.432);
        z-index: 10;
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
    }
    
    .active-width1{
        width: 100%;
        transition: 0.4s;
    }
    
    .active-width2{
        width: 0;
        transition: 0.4s;
    }
    
    .display{
       width: 325px !important;
       transition: 0.4s;
    }
    
    .mob-menu{
        width: 0;
        height: 100%;
        background-color: #fff;
        position: fixed;
        top: 0;
        overflow-y: hidden;
        z-index: 99;     
        display: block;
    }
    
    .mob-menu-second{
        padding: 50px 30px;
    }
    
    .img-menu{
        margin-bottom: 30px;
    }
    
    .surprice{
        margin-bottom: 30px;
    }
    
    .heart-bag{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .language-menu{
        margin-bottom: 30px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .language-title-mob{
        color: #fff !important;
        text-decoration: none !important;
    }
    
    .mob-language{
        padding-right: 12px;
        border-right: 1px solid #cecccc;
    }
    
    .mob-language ul{
        opacity: 0;
        padding: 10px 20px;
        position: absolute;
        bottom: -75px;
        background-color: rgba(0, 0, 0, 0.842);
        z-index: 1;
        visibility: hidden;
        transition: 0.3s;
    }
    
    .mob-language:hover ul{
        bottom: -55px;
        opacity: 1;   
        transition: 0.4s;
        visibility: visible;
    }
    
    .collapse{
        border: none;
    }
    
    .main-menu{
        padding: 0;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        transition: 0.4s;
    }
    
    .main-menu li{
        width: 100%;
        list-style: none;
    }
    
    .main-menu li a{
        width: 100%;
        display: inline-block;
        color: #000;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
        padding: 12px 0; 
        border-bottom: 1px solid #636363;
    }
    
    .mob-block{
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    
    .mob-icon-down{
        position: absolute;
        bottom: 15%;
        left: 20%;
        padding: 8px;
        font-size: 14px;
        cursor: pointer; 
    }
    
    .mob-icons-block{
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .mob-icon-block{
        color: #000;
        text-decoration: none;
        margin: 12px;
    }
    
    .pages-mob-hover ul{
        padding: 0;
    }

    .top-header{
        display: none !important;
    }
    
    .menu-header{
        display: block;
    }
    
    .main-header{
        display: block;
    }

    .main{
        height: auto;
        padding-bottom: 25px;
    }
    
    .main-img img{
        width: 100%;
        height: 100%;
    }
    
    .show-btn{
        width: 100%;
        font-size: 16px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .big-main-div{
        height: auto;
    }
    
    .main-img{
        width: 100%;
        height: 100%;
    }
     .main-img img{
        width: 100%;
        height: 100%;
        object-fit: cover
    }
     .main-img-title h2{
        font-size: 38px;
    }
     .form{
        width: 100%;
    }
    
    .form-search{
        width: 100%;
    }
    
    .form-title{
        width: calc(100% - 100px);
        height: 100%;
        padding: 6px 8px;
        display: none;
    } 
    
    .form-title p{
        font-size: 14px;
        margin: 0;
    }
    
    .icon-form{
        padding: 0 8px;
    }
    
    .icon-down{
        margin: 0 6px;
    }
    
    .input-form{
        width: 100%;
        height:100%;
        border: 1px solid rgb(214, 214, 214);
        padding-left: 8px;
    }
    
    .button-form{
        width:auto;
        height: 100%;
    }
    
    .number-phone{
        width: 100%;
        margin: 15px 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .inform{
        margin: 30px 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .inform p{
        font-size: 16px;
    }

    .menu-btn:hover{
        color: rgb(0, 0, 0);
        background-color: #ffffff;
        transition: 0.5s;
    }
    
    .menu-btn::before{
        content: '';
        display: none;
    }
    
    .menu-btn:hover:before{
        bottom: -8px;
        left: -8px;
        opacity: 1;
        transition: 0.4s;
    }
    
    .menu-btn::after{
        content: '';
        display: none;
    }
    
    .menu-btn:hover::after{
        top: -8px;
        right: -8px;
        opacity: 1;
        transition: 0.4s;
    }
     
    .breadcrumb-block{
        margin: 35px 0 0 0;
    } 

    .departments{
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    }

    .mixit-menu li{
        font-size: 16px;
    }

    .banner-block{
        width: 100%;
    }

    .banner-title{
        display: flex;
        align-items: center;
        width: 100%;
    }

    .breadcrumb-title h1{
        font-size: 40px;
        font-weight: bold;
    }

    .search span{
        top: 12px;
        right: 30px;
    }

    .imt-news-card{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }
   
    .sale-off h2{
        font-size: 35px;
    }
}

@media only screen and (max-width:450px) {
    
    .container{
        max-width: 540px;
    }
    
    .mob-none{
        display: block;
    }
    
    .header{
        display: block;
        padding-top: 15px;
        padding-bottom: 18px;
    }
    .mobile-responsive{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .bars{
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        padding: 12px;
        font-size: 22px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    .heart-bag-mobile{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .komp-none{
        display: none;
    }
    
    .bg-menu{
        width: 0;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.432);
        z-index: 10;
        position: fixed;
        top: 0;
        left: 0;
        overflow: hidden;
    }
    
    .active-width1{
        width: 100%;
        transition: 0.4s;
    }
    
    .active-width2{
        width: 0;
        transition: 0.4s;
    }
    
    .display{
       width: 325px !important;
       transition: 0.4s;
    }
    
    .mob-menu{
        width: 0;
        height: 100%;
        background-color: #fff;
        position: fixed;
        top: 0;
        overflow-y: hidden;
        z-index: 99;     
        display: block;
    }
    
    .mob-menu-second{
        height: 100%;
        padding: 40px 20px;
        overflow-y: auto !important;
        z-index: 999 !important;
    }
    
    .img-menu{
        margin-bottom: 30px;
    }
    
    .surprice{
        margin-bottom: 30px;
    }
    
    .heart-bag{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .language-menu{
        margin-bottom: 30px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .language-title-mob{
        color: #fff !important;
        text-decoration: none !important;
    }
    
    .mob-language{
        padding-right: 12px;
        border-right: 1px solid #cecccc;
    }
    
    .mob-language ul{
        opacity: 0;
        padding: 10px 20px;
        position: absolute;
        bottom: -75px;
        background-color: rgba(0, 0, 0, 0.842);
        z-index: 1;
        visibility: hidden;
        transition: 0.3s;
    }
    
    .mob-language:hover ul{
        bottom: -55px;
        opacity: 1;   
        transition: 0.4s;
        visibility: visible;
    }
    
    .collapse{
        border: none;
    }
    
    .main-menu{
        padding: 0;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        transition: 0.4s;
    }
    
    .main-menu li{
        width: 100%;
        list-style: none;
    }
    
    .main-menu li a{
        width: 100%;
        display: inline-block;
        color: #000;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
        padding: 12px 0; 
        border-bottom: 1px solid #636363;
    }
    
    .mob-block{
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    
    .mob-icon-down{
        position: absolute;
        bottom: 15%;
        left: 20%;
        padding: 8px;
        font-size: 14px;
        cursor: pointer; 
    }
    
    .mob-icons-block{
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .mob-icon-block{
        color: #000;
        text-decoration: none;
        margin: 12px;
    }
    
    .pages-mob-hover ul{
        padding: 0;
    }

    .top-header{
        display: none !important;
    }
    
    .menu-header{
        display: block;
    }
    
    .main-header{
        display: block;
    }

    .main{
        height: auto;
        padding-bottom: 25px;
    }
    
    .main-img img{
        width: 100%;
        height: 100%;
    }
    
    .show-btn{
        width: 100%;
        font-size: 16px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .big-main-div{
        height: auto;
    }
    
    .main-img{
        width: 100%;
        height: 100%;
    }
     .main-img img{
        width: 100%;
        height: 100%;
        object-fit: cover
    }
     .main-img-title h2{
        font-size: 38px;
    }
     .form{
        width: 100%;
    }
    
    .form-search{
        width: 100%;
    }
    
    .form-title{
        width: calc(100% - 100px);
        height: 100%;
        padding: 6px 8px;
        display: none;
    } 
    
    .form-title p{
        font-size: 14px;
        margin: 0;
    }
    
    .icon-form{
        padding: 0 8px;
    }
    
    .icon-down{
        margin: 0 6px;
    }
    
    .input-form{
        width: 100%;
        height:100%;
        border: 1px solid rgb(214, 214, 214);
        padding-left: 8px;
    }
    
    .button-form{
        width:auto;
        height: 100%;
    }
    
    .number-phone{
        width: 100%;
        margin: 15px 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    
    .inform{
        margin: 30px 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .inform p{
        font-size: 16px;
    }

    .menu-btn:hover{
        color: rgb(0, 0, 0);
        background-color: #ffffff;
        transition: 0.5s;
    }
    
    .menu-btn::before{
        content: '';
        display: none;
    }
    
    .menu-btn:hover:before{
        bottom: -8px;
        left: -8px;
        opacity: 1;
        transition: 0.4s;
    }
    
    .menu-btn::after{
        content: '';
        display: none;
    }
    
    .menu-btn:hover::after{
        top: -8px;
        right: -8px;
        opacity: 1;
        transition: 0.4s;
    }
     
    .breadcrumb-block{
        margin: 35px 0 0 0;
    } 

    .departments{
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    }

    .mixit-menu li{
        font-size: 16px;
    }

    .banner-block{
        width: 100%;
    }

    .banner-title{
        display: flex;
        align-items: center;
        width: 100%;
    }

    .breadcrumb-title h1{
        font-size: 40px;
        font-weight: bold;
    }

    .search span{
        top: 12px;
        right: 30px;
    }

    .imt-news-card{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }
   
    .sale-off h2{
        font-size: 35px;
    }
}

@media only screen and (max-width:400px) {    
    .display{
        width: 255px !important;
        transition: 0.4s;
     }
     
     .mob-menu{
         width: 0;
         height: 100%;
         background-color: #fff;
         position: fixed;
         top: 0;
         overflow-y: hidden;
         z-index: 99;     
         display: block;
     }

     .mob-icon-down{
         margin: 0 0 0 15px;
     }

}