
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');




/* nav ul li a {
    text-decoration: solid;
    list-style: none;
} */


body{
    font-family: 'Oswald', sans-serif;
}


/* header */
.navbar{
    position: absolute;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
}
.navbar ul{
    font-size: 20px;
}
.navbar-light .navbar-nav .nav-link {
    color: white;
    font-size: 17px;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar-light .navbar-nav .nav-link:hover{
    color: #ffe600;
}

.navbar-light .navbar-nav .nav-link.active{
    color: #ffe600;
}

/* banner */
.banner{
    background: url(/img/howwedobg.jpg) no-repeat center;
    height: 100vh;
    align-items: center;
    display: flex;
    text-align: center;
}
.banner h4{
    font-size: 40px;
    color: white;
    margin-bottom: 20px;
    text-transform: uppercase ;
}
.banner h4:hover{
    color:#ffe600; ;
}
.banner button{
    color: black;
    background: #ffe600;
    padding: 10px 23px;
    text-transform: uppercase;
    font-weight: 700;
    border: none;
    transition: 1s;
}
.banner button:hover{
    color: wheat;
    background: black;
    border: 1px solid white;
    transform: scale(1.3);
}


/*  services*/

.services .fa{
    border: 1px solid #ffe600;
    border-radius: 50%;
    padding: 35px;
    font-size: 40px;
    background: #ffe600;
    color: white;
    margin-bottom: 30px;
}
.servicex_item i:hover{
    color:#ffe600 ;
    background: white;
    border: 1px solid black;
}
.servicex_item h4:hover{
    color: #ffe600;
}

.servicex_item h4{
    text-transform: uppercase;
}
.services{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 70px;
}

.services h3::after{
    content: "";
    display: block;
    width: 235px;
    height: 2px;
    background: rgba(0, 0, 0, .1);
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* how */

.how{
    background: url(/img/howwedobg.jpg) no-repeat center;
    padding-top: 100px;
    padding-bottom: 80px;
    text-align: center;
}
.howw{
    margin-bottom: 40px;
}
.howw h3{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
}
.howw p{
    font-size: 20px;
    font-weight: 500;
}

.how_item .fa{
    color: yellow;
    font-size: 60px;
}
.how_item img:hover{
    transform: rotate(360deg);
    transition: 1s;
}
.how_item img{
    padding-bottom: 20px;
}
.how_item h2{
    text-transform: uppercase;
    color: white;
}
.how_item p{
    color: white;
}

/* our */

.our{
    padding-top: 50px;
    padding-bottom: 60px;
}
.ourr{
    text-align: center;
}
.ourr h5{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;

}
.ourr h3::after{
    content: "";
    display: block;
    width: 235px;
    height: 1px;
    background: rgba(0, 0, 0, .1);
    margin: auto;
    margin-top: 30px;
}
.ourr h3{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 36px;
    margin-top: 20px;
}

.nav-tabs{
    justify-content: center;
    margin-bottom: 40px;
    border: none;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    border: none;
}
.nav-tabs .nav-link{
    text-transform: uppercase;
    font-weight: 400;
    color: black;
}

.our .nav-link{
    padding: .5rem 30px;
}

.our_img img{
    width: 100%;
}

.ourr_text2 h4{
    font-weight: bold;
}
.ourr_text2 p{
    color: #ffe600;
    font-size: 18px;
}
.ourr_text2 button{
    background: #ffe600;
    padding: 10px 50px;
    text-transform: capitalize;
}

/* img */

.img{
    padding-top: 40px ;
}

.imggg{
    display: flex;
}
.imgggg{
    display: flex;
}


/* do */


.do{
    padding-top: 50px;
    text-align: center;
    padding-bottom: 35px;
}
.do h3{
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 30px;
}
.do button{
    background: #ffe600;
    border: #ffe600;
    padding: 8px 40px;
    margin-top: 20px;
    transition: 1s;
}
.do button:hover{
    transform: scale(1.3);
}

.do img{
    background: #ffe600 ;
    padding: 10px;
    margin-bottom: 20px;
    transition: 1s;
}
.do img:hover{
    transform: scale(1.2);
    color: black;
    background: black;
}



/* we */

.we{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background: black;
    color: white;
}
.we_item h4{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 30px;
}

.we p{
    /* padding-top: 20px; */
    /* padding-bottom: 20px; */
    margin-bottom: 30px;
}

.we h3{
    border: 1px solid #ffe600;
    padding-top: 40px;
    padding-bottom: 55px;
    font-size: 35px;
    /* text-transform: uppercase; */
    font-weight: bold;
    margin-top: 30px;
    /* padding: 10px; */
    transition: 1s;
}
.we h3:hover{
    transform: scale(0.9);
    background: #ffe600;
    color: black;
    border: 2px solid white;
    border-radius: 10px;
}


/* about */

.about{
    text-align: center;
    padding-top: 50px;
}

.about1 h5{
    text-transform: uppercase;
    font-weight: 300;
}
.about1 h3{
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 20px;
}
.about1 h3::after{
    content: "";
    display: block;
    width: 235px;
    height: 2px;
    background: rgba(0, 0, 0, .1);
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px;
}

.about_item h4{
    text-transform: uppercase;
    padding-top: 35px;
    padding-bottom: 25px;
    padding-top: 80px;
}
.about_item p{
    width: 460px;
    margin: auto;
}
.about1 p{
    /* font-weight: 350; */
    width: 1100px;
    margin: auto;
    margin-bottom: 40px;
}
.about_item i{
    float: left;
    border: 1px solid yellow;
    border-radius: 50%;
    padding: 20px;
    font-size: 30px;
    color: white;
    background: yellow;
    padding-top: 20px;
    transition: 2s;
}
.about_item i:hover{
    transform: scale(1.3);
    background: black;
    color: #ffe600;
}


/* team */

.team{
    text-align: center;
}
.team1 h2{
    padding-top: 60px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 90px;
    margin-bottom: 35px;
}


.team1 p{
    align-items: center;
    padding-left: 300px;
    padding-right: 285px;
    margin-bottom: 50px;
}
.team_item h3{
    text-transform: uppercase;
    font-size: 28px;
    color: yellow;
}
.team_item h4{
    text-transform: uppercase;
}
.team_item h4::after{
    content: "";
    display: block;
    width: 235px;
    height: 2px;
    background: rgba(0, 0, 0, .1);
    margin: auto;
    margin-top: 30px;
    margin-bottom: 60px;
}
.team_item img{
    border-radius: 50%;
    padding-top: 50px;
    padding-bottom: 30px;
    transition: 1s;
}
.team_item img:hover{
    transform: scale(0.9);
}

/* john */

.john{
    text-align: center;
    padding-top: 50px;
    background: black;
    color: white;
    padding-bottom: 30px;
}
.john h2{
    text-transform: uppercase;
}
.john i{
    border: 1px solid white;
    font-size: 25px;
    padding: 10px;
    width: 45px;
    margin-bottom: 30px;
    transition: 1s;
}
.john i:hover{
    transform: scale(1.2);
    background: #ffe600;
    
}
.john p{
    width: 750px;
    margin: auto;
    margin-top: 35px;
    margin-bottom: 30px;
}




/* skills */

.skills{
    text-align: center;
    background: rgb(33, 33, 46);
    color: white;
    padding-top: 30px;
    padding-bottom: 80px;
}
.skills h1{
    text-transform: uppercase;
}
.skills_item h2{
    border: 3px solid white;
    border-radius: 50%;
    color: yellow;
    width: 100px;
    height: 101px;
    margin: auto;
    padding-top: 30px;
    transition: 1s;
}
.skills_item h2:hover{
    transform: scale(1.3);
    background: #ffe600;
    color: black;
}
.skills_item h5{
    text-transform: uppercase;
    color: yellow;
    margin-top: 30px;
}



/* clients */

.clients{
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}
.clients img:hover{
    transform: scale(1.3);
    color: #ffe600;
    background: #ffe600;
}
.clients img{
    transition: 1s;
}
.clients_item h5{
    text-transform: uppercase;
    font-weight: 400;
    padding-bottom: 20px;
}

.clients_item h3{
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 35px;
}
.clients_item p{
    padding-bottom: 40px;
}


/* an */

.an{
    text-align: center;
    background-color: rgb(53, 53, 70);
    padding-top: 40px;
    padding-bottom: 35px;
}
.an p{
    color: #ffe600;
    width: 464px;
    margin: auto;
    padding-bottom: 30px;
}
.an h5{
    color: white;
}
.an h6{
    font-size: 40px;
    color: white;   
}


/* contact */

.contact{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 55px;
}
.contact h5{
    padding-bottom: 20px;
    font-weight: 300;
    text-transform: uppercase;
}
.contact h2{
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 30px;
}

.contact p{
    width: 1000px;
    margin: auto;
    padding-bottom: 50px;
}

.contact_item img{
    width: 50px;
    padding-bottom: 30px;
    transition: 1s;
}
.contact_item img:hover{
    transform: scale(0.8);
    color: white;
    background: black;
}
.contact_item h4{
    text-transform: uppercase;
    padding-bottom: 25px;
}
.contact_item h6{
    font-weight: 400;
}


/* send */

.send{
    background: rgb(52, 52, 58);
    text-align: center;
    padding-top: 40px;
    padding-bottom: 50px;
}
.send1 h3{
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}
.send1 p{
    color: white;
    font-weight: 300;
    padding-bottom: 30px;
}

.send_item input{
    width: 100%;
    border: 2px solid white;
    border-radius: 10px;
    padding: 7px;
    margin-bottom: 40px;
    background: rgb(52, 52, 58);
}
.send_in input{
    width: 100%;
    border: 2px solid white;
    border-radius: 10px;
    padding: 7px;
    background: rgb(52, 52, 58);
}
.send_b button{
    margin-top: 30px;
    text-transform: uppercase;
    background: yellow;
    font-weight: bold;
    width: 17%;
    padding-bottom: 10px;
    padding-top: 10px;
    border: none;
    border-radius: 10px;
    transition: 1s;
}
.send_b button:hover{
    transform: scale(1.3);
    background: black;
    color: white;
}


/* footer */

footer{
    background: black;
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: center;
}
footer h3{
    font-size: 20px;
    font-weight: 400;
}
footer img{
    padding: 10px;
    transition: 1s;
}
footer img:hover{
    transform: scale(1.3);
    background: yellow;
}
.img12{
    margin-top: 25px;
    background: #ffe600
    padding: 10px;
    width: 56px;
    margin: auto;
    border-radius: 10px;
};



p:hover{
    color: #ffe600;
}
h5:hover{
    color: #ffe600;
}
h4:hover{
    color: #ffe600;
}
h2:hover{
    color: #ffe600;
}
h3:hover{
    color: #ffe600;
}