<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ">Clients</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <section class="banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h4>Branding have Another <br> Defenation</h4>
          <button type="button">Buy this time</button>
        </div>
      </div>
    </div>
  </section>



  <section class="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h4>Lorem, ipsum.</h4>
          <h3>Lorem ipsum dolor sit.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quo explicabo iure laboriosam iusto repellat
            autem aut, laudantium iste, similique totam facilis optio est id ab velit! Cupiditate excepturi omnis
            nesciunt nihil quidem, itaque ab tempora, perspiciatis veritatis atque laudantium, ipsa voluptatum ut
            possimus dolor non. Illum eius excepturi magni.</p>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="servicex_item">
            <i class="fa fa-css3" aria-hidden="true"></i>
            <h4>Web disigin</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est enim sapiente id nihil optio aut.</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="servicex_item">
            <i class="fa fa-pencil" aria-hidden="true"></i>
            <h4>Web disigin</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est enim sapiente id nihil optio aut.</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="servicex_item">
            <i class="fa fa-camera" aria-hidden="true"></i>
            <h4>Web disigin</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est enim sapiente id nihil optio aut.</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="servicex_item">
            <i class="fa fa-cog" aria-hidden="true"></i>
            <h4>Web disigin</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est enim sapiente id nihil optio aut.</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="how">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="howw">
            <h3>how we do it</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem delectus repellendus vero alias omnis
              debitis!</p>
          </div>
        </div>

        <div class="col-lg-2">
          <div class="how_item">
            <img src="img/services_icon1.png" alt="">
            <h2>Analise</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, odio!</p>
          </div>
        </div>

        <div class="col-lg-2">
          <div class="how_item">
            <img src="img/services_icon2.png" alt="">
            <h2>preparing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, odio!</p>
          </div>
        </div>

        <div class="col-lg-2">
          <div class="how_item">
            <img src="img/services_icon3.png" alt="">
            <h2>working</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, odio!</p>
          </div>
        </div>

        <div class="col-lg-2">
          <div class="how_item">
            <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
            <span class="sr-only">Загрузка...</span>

            <h2>finalayisi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, odio!</p>
          </div>
        </div>

        <div class="col-lg-2">
          <div class="how_item">
            <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
            <span class="sr-only">Загрузка...</span>
            <h2>testing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, odio!</p>
          </div>
        </div>

        <div class="col-lg-2">
          <div class="how_item">
            <img src="img/services_icon6.png" alt="">
            <h2>deliver</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, odio!</p>
          </div>
        </div>

      </div>
    </div>
  </section>


  <section class="our">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="ourr">
            <h5>Our works</h5>
            <h3>what we done so far</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, minima? Ipsam maxime aut dolor sint. Porro
              soluta commodi tempore cupiditate enim. Placeat amet deserunt, laudantium atque fugit dolor error minima
              cumque earum quo ut facere recusandae similique sit natus blanditiis impedit officia omnis expedita
              numquam laboriosam iste! Cupiditate animi dolor, consequuntur id molestiae ut voluptatum laboriosam eaque
              officia reprehenderit quis?</p>
          </div>
        </div>
        <div class="our_item">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                role="tab" aria-controls="home" aria-selected="true">Home</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
                role="tab" aria-controls="profile" aria-selected="false">Profile</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button"
                role="tab" aria-controls="contact" aria-selected="false">Contact</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="web-tab" data-bs-toggle="tab" data-bs-target="#web" type="button" role="tab"
                aria-controls="web" aria-selected="false">web</button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <div class="row align-items-center">
                <div class="col-lg-7">
                  <div class="our_img">
                    <img src="img/header_bg.jpg" alt="">
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="ourr_text2">
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus in necessitatibus hic nulla
                      consequuntur beatae accusantium soluta sequi, quae quia quasi, impedit provident ullam, eaque
                      ea fugiat autem debitis aliquam!</p>
                    <button type="button" class="btn">vie lve</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
              <div class="row align-items-center">
                <div class="col-lg-5">
                  <div class="ourr_text2">
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus in necessitatibus hic nulla
                      consequuntur beatae accusantium soluta sequi, quae quia quasi, impedit provident ullam, eaque
                      ea fugiat autem debitis aliquam!</p>
                    <button type="button" class="btn">vie lve</button>
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="our_img">
                    <img src="img/howwedobg.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
              <div class="row align-items-center">
                <div class="col-lg-7">
                  <div class="our_img">
                    <img src="img/proudbg.jpg" alt="">
                  </div>
                </div>
                <div class="col-lg-5">
                  <div class="ourr_text2">
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus in necessitatibus hic nulla
                      consequuntur beatae accusantium soluta sequi, quae quia quasi, impedit provident ullam, eaque
                      ea fugiat autem debitis aliquam!</p>
                    <button type="button" class="btn">vie lve</button>
                  </div>
                </div>

              </div>
            </div>
            <div class="tab-pane fade" id="web" role="tabpanel" aria-labelledby="web-tab">
              <div class="row align-items-center">
                <div class="col-lg-5">
                  <div class="ourr_text2">
                    <h4>Lorem, ipsum dolor.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus in necessitatibus hic nulla
                      consequuntur beatae accusantium soluta sequi, quae quia quasi, impedit provident ullam, eaque
                      ea fugiat autem debitis aliquam!</p>
                    <button type="button" class="btn">vie lve</button>
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="our_img">
                    <img src="img/portfolio_image4.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="img">
    <div class="row">
      <div class="col-lg-2">
        <img src="img/portfolio_image1.jpg" alt="">
      </div>
      <div class="col-lg-2">
        <img src="img/portfolio_image2.jpg" alt="">
      </div>
      <div class="col-lg-2">
        <img src="img/portfolio_image3.jpg" alt="">
      </div>
      <div class="col-lg-2">
        <img src="img/portfolio_image4.jpg" alt="">
      </div>
      <div class="col-lg-2">
        <img src="img/portfolio_image5.jpg" alt="">
      </div>
      <div class="col-lg-2">
        <img src="img/portfolio_image6.jpg" alt="">
      </div>


      <div class="col-lg-2">
        <img src="img/portfolio_image6.jpg" alt="">
      </div>
      <div class="col-lg-2">
        <img src="img/portfolio_image5.jpg" alt="">
      </div>
      <div class="col-lg-2">
        <img src="img/portfolio_image4.jpg" alt="">
      </div>
      <div class="col-lg-2">
        <img src="img/portfolio_image3.jpg" alt="">
      </div>
      <div class="col-lg-2">
        <img src="img/portfolio_image2.jpg" alt="">
      </div>
      <div class="col-lg-2">
        <img src="img/portfolio_image1.jpg" alt="">
      </div>
    </div>
  </section>



  <section class="do">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <img src="img/slider_arrow_right.png" alt="">
          <h3>do youlike our portfolio?</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae fugit ea totam optio eligendi quia nemo
            eaque maiores a dolores!</p>
          <button type="button">contact us </button>
        </div>
      </div>
    </div>
  </section>



  <section class="we">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="we_item">
            <h4>we are proud of these numbers</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia molestiae ipsum esse a debitis
              voluptates facere asperiores consequuntur mollitia dolorem.</p>
          </div>
        </div>
        <div class="col-lg-2">
          <h3>1600 <br> happy clients</h3>
        </div>
        <div class="col-lg-2">
          <h3>3200 <br> happy clients</h3>
        </div>
        <div class="col-lg-2">
          <h3>40 <br> happy clients</h3>
        </div>
        <div class="col-lg-2">
          <h3>20.000 <br> happy clients</h3>
        </div>
      </div>
    </div>
  </section>



  <section class="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="about1">
            <h5>abuot us</h5>
            <h3>who he are</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem explicabo vel accusamus eos harum,
              eligendi molestiae voluptate adipisci rem dicta vero aut, officiis distinctio? Tenetur repellat ipsa
              quibusdam consequatur quam sequi, assumenda, perferendis repudiandae iusto doloremque culpa quis sapiente
              ratione autem iure, molestiae deleniti expedita nesciunt aliquid iste velit aut nisi veniam beatae. Iste
              corporis nisi dolorum totam praesentium aspernatur?</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="about_item">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            <h4>on time project</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tenetur recusandae praesentium dolorem
              dicta, hic asperiores commodi rem, facilis mollitia tempora, pariatur id dolor ducimus quo eaque nulla
              eius aut quaerat delectus! Dicta tempore ex eveniet fugiat? Accusamus, doloribus. Veniam.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="about_item">
            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
            <h4>on time project</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tenetur recusandae praesentium dolorem
              dicta, hic asperiores commodi rem, facilis mollitia tempora, pariatur id dolor ducimus quo eaque nulla
              eius aut quaerat delectus! Dicta tempore ex eveniet fugiat? Accusamus, doloribus. Veniam.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="about_item">
            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
            <h4>on time project</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tenetur recusandae praesentium dolorem
              dicta, hic asperiores commodi rem, facilis mollitia tempora, pariatur id dolor ducimus quo eaque nulla
              eius aut quaerat delectus! Dicta tempore ex eveniet fugiat? Accusamus, doloribus. Veniam.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="about_item">
            <i class="fa fa-comments" aria-hidden="true"></i>
            <h4>on time project</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tenetur recusandae praesentium dolorem
              dicta, hic asperiores commodi rem, facilis mollitia tempora, pariatur id dolor ducimus quo eaque nulla
              eius aut quaerat delectus! Dicta tempore ex eveniet fugiat? Accusamus, doloribus. Veniam.</p>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="team1">
            <h2>the team</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsam cum eaque aliquam nulla dolor
              ipsum. Doloremque aperiam sed fugit aliquid accusantium dolores nihil adipisci quia. Atque porro sequi
              cum.</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="team_item">
            <img src="img/team_member1.jpg" alt="">
            <h3>John doe</h3>
            <h4>art director</h4>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="team_item">
            <img src="img/team_member1.jpg" alt="">
            <h3>John doe</h3>
            <h4>art director</h4>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="team_item">
            <img src="img/team_member1.jpg" alt="">
            <h3>John doe</h3>
            <h4>art director</h4>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="team_item">
            <img src="img/team_member1.jpg" alt="">
            <h3>John doe</h3>
            <h4>art director</h4>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="john">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>John doe</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, rerum tenetur! Rem assumenda veritatis
            pariatur numquam incidunt deserunt nulla accusamus natus nihil! Suscipit, repellendus beatae! Amet nesciunt
            fugit quasi quos. Eveniet quidem optio ad voluptates necessitatibus, deleniti quos veniam aspernatur dolore
            unde nisi quibusdam corporis accusantium aliquid quisquam fuga adipisci harum quis expedita? Quis deserunt
            alias, quas distinctio ex exercitationem!</p>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </section>



  <section class="skills">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="skills_1">
            <h1>skills</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo qui itaque, quisquam ipsam reiciendis
              molestiae.</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="skills_item">
            <h2>90%</h2>
            <h5>html&css</h5>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="skills_item">
            <h2>96%</h2>
            <h5>all&ps</h5>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="skills_item">
            <h2>85%</h2>
            <h5>js&php</h5>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="skills_item">
            <h2>95%</h2>
            <h5>photography</h5>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="clients">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="clients_item">
            <h5>Our clients</h5>
            <h3>who love to work with us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eligendi soluta itaque perferendis
              quibusdam quo eius natus libero provident, consectetur nobis in quasi similique et maiores ducimus
              repellat dignissimos temporibus est. Inventore quibusdam minima suscipit vel ducimus cupiditate
              architecto, dolorum atque consectetur aliquam, eligendi, animi eos distinctio doloremque asperiores
              aliquid quod ipsa eveniet quasi odio repellat dignissimos iusto. Numquam, placeat.</p>
          </div>
        </div>
        <div class="col-lg-2">
          <img src="img/clients_logo1.png" alt="">
        </div>
        <div class="col-lg-2">
          <img src="img/clients_logo2.png" alt="">
        </div>
        <div class="col-lg-2">
          <img src="img/clients_logo3.png" alt="">
        </div>
        <div class="col-lg-2">
          <img src="img/clients_logo4.png" alt="">
        </div>
        <div class="col-lg-2">
          <img src="img/clients_logo5.png" alt="">
        </div>
        <div class="col-lg-2">
          <img src="img/clients_logo1.png" alt="">
        </div>
      </div>
    </div>
  </section>


  <section class="an">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat eius suscipit laborum quod nam vel fugiat
            aperiam in, expedita, mollitia doloremque officia tenetur, fuga corporis porro pariatur rem. Odio,
            asperiores.</p>
          <h5>Daniel J. Boorstin</h5><br>
          <h6>. . .</h6>
        </div>
      </div>
    </div>
  </section>


  <section class="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h5>Contact Us</h5>
          <h2>Where you can find us</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, sapiente. Soluta impedit reprehenderit
            nobis tenetur qui sunt unde sed omnis veniam hic, enim quibusdam quae facere iste et repellat, eligendi cum
            reiciendis maiores aliquam aspernatur distinctio debitis voluptas a. Distinctio velit neque libero
            voluptatibus laborum eos officiis dolores est quod provident, minus totam magnam adipisci eveniet
            blanditiis, pariatur corporis reprehenderit.</p>
        </div>
        <div class="col-lg-4">
          <div class="contact_item">
            <img src="img/contact_icon1.png" alt="">
            <h4>our address</h4>
            <h6>214 Awesome Street,NY</h6>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="contact_item">
            <img src="img/contact_icon2.png" alt="">
            <h4>our mail</h4>
            <h6>214 awesome street,ny</h6>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="contact_item">
            <img src="img/contact_icon3.png" alt="">
            <h4>our phone</h4>
            <h6>(0)123-456-789-00</h6>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="send">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="send1">
            <h3>send us a message</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque illum facere labore laborum nemo
              nihil ducimus animi cupiditate mollitia iure!</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="send_item">
            <input type="text" placeholder="Your Name">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="send_item">
            <input type="email" placeholder="Your Email">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="send_item">
            <input type="text" placeholder="Subject">
          </div>
        </div>
        <div class="col-lg-12">
          <div class="send_in">
            <input type="text" placeholder="Enter message Here..........">
          </div>
        </div>
        <div class="col-lg-12">
          <div class="send_b">
            <button type="button">Send message</button>
          </div>
        </div>
      </div>
    </div>
  </section>



  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>Copyright 2013 Smak. All Rights Reserved</h3>
          <img src="img/footer_social_icon1.png" alt="">
          <img src="img/footer_social_icon2.png" alt="">
          <img src="img/footer_social_icon3.png" alt="">
          <img src="img/footer_social_icon4.png" alt="">
          <div class="img12">
            <img src="img/nav_arrow_top.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </footer>




  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>