<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var day = +prompt('ввидите ден недели');

        switch (day) {
            case 1:
                alert('Пн');
                break;
            case 2:
                alert('вт');
                break;
            case 3:
                alert('ср');
                break;
            case 4:
                alert('чт');
                break;
            case 5:
                alert('Пт');
                break;
            case 6:
                alert('сб');
                break;
            case 7:
                alert('вс');
                break;
            default:
                alert('такого дня не существует');

        }


        var day = +prompt('видити день недели');
        switch (day) {
            case 1:
            case 2:
            case 3:
            case 4:
            case 5:
                alert('рабочий день недели ');
                break;
            case 6:
            case 7:
                alert('не рабочий день недели ');
                        default: alert('такого дня не существует');
        }
    </script>
</body>

</html>